
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-14-1-1' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   22 into depth [1]
                                  21            [1][2]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1][2][3]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2][3][4][5][6][7]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1][2][3][4]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B1 B11
        1: STACK B1 B9
        2: UNSTACK B2 B5
        3: PUT-DOWN B2
        4: PICK-UP B14
        5: STACK B14 B11
        6: UNSTACK B8 B7
        7: STACK B8 B14
        8: UNSTACK B7 B3
        9: PUT-DOWN B7
       10: UNSTACK B3 B6
       11: STACK B3 B5
       12: UNSTACK B4 B13
       13: STACK B4 B6
       14: UNSTACK B13 B10
       15: STACK B13 B1
       16: UNSTACK B8 B14
       17: STACK B8 B3
       18: PICK-UP B10
       19: STACK B10 B2
       20: UNSTACK B13 B1
       21: STACK B13 B14
       22: UNSTACK B1 B9
       23: STACK B1 B13
       24: UNSTACK B9 B12
       25: STACK B9 B8
       26: UNSTACK B1 B13
       27: STACK B1 B9
       28: UNSTACK B13 B14
       29: STACK B13 B1
       30: UNSTACK B4 B6
       31: STACK B4 B14
       32: PICK-UP B6
       33: STACK B6 B12
       34: UNSTACK B4 B14
       35: STACK B4 B6
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 239 facts and 420 actions
               0.00 seconds creating final representation with 239 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.03 seconds searching, evaluating 1341 states, to a max depth of 7
               0.03 seconds total time

