
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-14-1-3' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   28 into depth [1]
                                  27            [1][2]
                                  26            [1]
                                  25            [1][2][3]
                                  24            [1][2][3][4]
                                  23            [1][2][3][4]
                                  22            [1][2]
                                  21            [1][2][3][4][5][6][7][8][9][10]
                                  20            [1][2][3][4]
                                  19            [1][2][3][4][5][6]
                                  18            [1][2][3][4][5][6]
                                  17            [1][2][3][4][5][6][7]
                                  16            [1][2][3]
                                  15            [1][2][3][4][5]
                                  14            [1]
                                  13            [1]
                                  12            [1][2][3][4][5][6][7]
                                  11            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]