
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-14-1-4' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   25 into depth [1][2][3][4][5]
                                  24            [1][2][3]
                                  23            [1]
                                  22            [1]
                                  21            [1][2][3][4]
                                  20            [1]
                                  19            [1]
                                  18            [1][2][3][4][5]
                                  17            [1]
                                  16            [1][2][3][4][5]
                                  15            [1]
                                  14            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  13            [1]
                                  12            [1][2]
                                  11            [1][2][3][4][5][6][7][8][9]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2][3]
                                   4            [1]
                                   3            [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B6 B14
        1: STACK B6 B7
        2: UNSTACK B14 B9
        3: STACK B14 B6
        4: UNSTACK B5 B10
        5: STACK B5 B14
        6: UNSTACK B9 B2
        7: PUT-DOWN B9
        8: UNSTACK B5 B14
        9: STACK B5 B9
       10: UNSTACK B2 B12
       11: STACK B2 B14
       12: UNSTACK B12 B13
       13: STACK B12 B5
       14: UNSTACK B2 B14
       15: STACK B2 B12
       16: UNSTACK B14 B6
       17: STACK B14 B13
       18: UNSTACK B6 B7
       19: STACK B6 B14
       20: PICK-UP B7
       21: STACK B7 B2
       22: UNSTACK B6 B14
       23: STACK B6 B10
       24: UNSTACK B14 B13
       25: STACK B14 B6
       26: PICK-UP B13
       27: STACK B13 B7
       28: UNSTACK B14 B6
       29: STACK B14 B13
       30: UNSTACK B6 B10
       31: STACK B6 B14
       32: UNSTACK B10 B11
       33: PUT-DOWN B10
       34: UNSTACK B11 B3
       35: STACK B11 B10
       36: UNSTACK B3 B4
       37: STACK B3 B6
       38: UNSTACK B4 B8
       39: PUT-DOWN B4
       40: UNSTACK B11 B10
       41: STACK B11 B3
       42: PICK-UP B10
       43: STACK B10 B8
       44: UNSTACK B11 B3
       45: STACK B11 B10
       46: UNSTACK B3 B6
       47: STACK B3 B11
       48: UNSTACK B6 B14
       49: STACK B6 B4
       50: UNSTACK B3 B11
       51: STACK B3 B6
       52: UNSTACK B11 B10
       53: STACK B11 B3
       54: UNSTACK B10 B8
       55: STACK B10 B11
       56: UNSTACK B14 B13
       57: STACK B14 B10
       58: UNSTACK B8 B1
       59: STACK B8 B13
       60: UNSTACK B14 B10
       61: STACK B14 B8
       62: PICK-UP B1
       63: STACK B1 B14
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 239 facts and 420 actions
               0.00 seconds creating final representation with 239 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.06 seconds searching, evaluating 3751 states, to a max depth of 12
               0.06 seconds total time

