
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-14-1-6' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   28 into depth [1][2][3]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2][3]
                                  21            [1][2]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1][2][3]
                                  16            [1]
                                  15            [1][2][3][4][5][6][7][8]
                                  14            [1][2][3]
                                  13            [1][2][3]
                                  12            [1]
                                  11            [1]
                                  10            [1][2][3]
                                   9            [1][2]
                                   8            [1][2][3]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1][2][3][4]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B13 B14
        1: STACK B13 B7
        2: UNSTACK B14 B4
        3: PUT-DOWN B14
        4: UNSTACK B4 B10
        5: PUT-DOWN B4
        6: UNSTACK B10 B8
        7: PUT-DOWN B10
        8: UNSTACK B13 B7
        9: STACK B13 B10
       10: UNSTACK B7 B3
       11: STACK B7 B8
       12: UNSTACK B3 B9
       13: PUT-DOWN B3
       14: UNSTACK B13 B10
       15: STACK B13 B3
       16: UNSTACK B9 B1
       17: STACK B9 B14
       18: PICK-UP B1
       19: STACK B1 B13
       20: UNSTACK B7 B8
       21: STACK B7 B10
       22: UNSTACK B8 B5
       23: STACK B8 B9
       24: UNSTACK B5 B2
       25: STACK B5 B8
       26: UNSTACK B2 B12
       27: STACK B2 B4
       28: UNSTACK B5 B8
       29: STACK B5 B12
       30: UNSTACK B7 B10
       31: STACK B7 B5
       32: UNSTACK B8 B9
       33: STACK B8 B2
       34: UNSTACK B7 B5
       35: STACK B7 B8
       36: UNSTACK B5 B12
       37: STACK B5 B10
       38: UNSTACK B12 B11
       39: STACK B12 B9
       40: UNSTACK B5 B10
       41: STACK B5 B12
       42: UNSTACK B11 B6
       43: STACK B11 B7
       44: UNSTACK B5 B12
       45: STACK B5 B11
       46: PICK-UP B6
       47: STACK B6 B5
       48: UNSTACK B12 B9
       49: STACK B12 B10
       50: UNSTACK B9 B14
       51: STACK B9 B6
       52: UNSTACK B12 B10
       53: STACK B12 B9
     

time spent:    0.00 seconds instantiating 420 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 239 facts and 420 actions
               0.00 seconds creating final representation with 239 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.02 seconds searching, evaluating 1167 states, to a max depth of 8
               0.02 seconds total time

