
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-16-1-2' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   30 into depth [1]
                                  29            [1]
                                  28            [1][2][3][4][5]
                                  27            [1]
                                  26            [1][2][3]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1][2][3][4]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1][2][3]
                                  16            [1]
                                  15            [1][2][3][4][5]
                                  14            [1][2][3][4][5][6][7][8]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2][3]
                                   9            [1]
                                   8            [1]
                                   7            [1][2][3][4][5][6][7][8][9][10]
                                   6            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B3 B13
        1: PUT-DOWN B3
        2: UNSTACK B5 B9
        3: STACK B5 B13
        4: UNSTACK B9 B4
        5: STACK B9 B5
        6: UNSTACK B4 B12
        7: PUT-DOWN B4
        8: UNSTACK B12 B8
        9: STACK B12 B9
       10: UNSTACK B8 B7
       11: STACK B8 B4
       12: UNSTACK B7 B14
       13: STACK B7 B12
       14: UNSTACK B14 B6
       15: STACK B14 B3
       16: UNSTACK B7 B12
       17: STACK B7 B8
       18: UNSTACK B12 B9
       19: STACK B12 B14
       20: UNSTACK B9 B5
       21: STACK B9 B6
       22: UNSTACK B7 B8
       23: STACK B7 B12
       24: UNSTACK B5 B13
       25: STACK B5 B8
       26: PICK-UP B13
       27: STACK B13 B7
       28: UNSTACK B9 B6
       29: STACK B9 B13
       30: UNSTACK B6 B1
       31: STACK B6 B5
       32: UNSTACK B9 B13
       33: STACK B9 B6
       34: UNSTACK B1 B15
       35: STACK B1 B13
       36: UNSTACK B15 B11
       37: STACK B15 B9
       38: UNSTACK B11 B16
       39: PUT-DOWN B11
       40: UNSTACK B15 B9
       41: STACK B15 B11
       42: UNSTACK B1 B13
       43: STACK B1 B15
       44: UNSTACK B16 B2
       45: STACK B16 B13
       46: UNSTACK B2 B10
       47: PUT-DOWN B2
       48: UNSTACK B16 B13
       49: STACK B16 B10
       50: UNSTACK B9 B6
       51: STACK B9 B2
       52: UNSTACK B6 B5
       53: STACK B6 B13
       54: UNSTACK B5 B8
       55: STACK B5 B1
       56: UNSTACK B16 B10
       57: STACK B16 B9
       58: PICK-UP B10
       59: STACK B10 B8
       60: UNSTACK B16 B9
       61: STACK B16 B10
       62: UNSTACK B5 B1
       63: STACK B5 B16
       64: UNSTACK B6 B13
       65: STACK B6 B5
       66: UNSTACK B9 B2
       67: STACK B9 B6
     

time spent:    0.00 seconds instantiating 544 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 305 facts and 544 actions
               0.00 seconds creating final representation with 305 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.57 seconds searching, evaluating 29259 states, to a max depth of 12
               0.57 seconds total time

