
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-16-1-4' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   29 into depth [1][2][3]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2][3]
                                  24            [1]
                                  23            [1]
                                  22            [1][2]
                                  21            [1]
                                  20            [1]
                                  19            [1][2][3]
                                  18            [1]
                                  17            [1]
                                  16            [1][2][3]
                                  15            [1][2][3][4][5][6][7]
                                  14            [1]
                                  13            [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1][2][3][4]
                                   8            [1]
                                   7            [1]
                                   6            [1][2][3][4]
                                   5            [1]
                                   4            [1]
                                   3            [1][2][3][4]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B1 B10
        1: STACK B1 B12
        2: UNSTACK B10 B11
        3: PUT-DOWN B10
        4: UNSTACK B11 B7
        5: PUT-DOWN B11
        6: UNSTACK B2 B16
        7: STACK B2 B10
        8: UNSTACK B16 B14
        9: STACK B16 B11
       10: UNSTACK B14 B6
       11: STACK B14 B7
       12: UNSTACK B6 B9
       13: STACK B6 B16
       14: UNSTACK B2 B10
       15: STACK B2 B6
       16: UNSTACK B9 B15
       17: PUT-DOWN B9
       18: UNSTACK B2 B6
       19: STACK B2 B9
       20: UNSTACK B15 B5
       21: STACK B15 B14
       22: PICK-UP B5
       23: STACK B5 B15
       24: UNSTACK B1 B12
       25: STACK B1 B5
       26: UNSTACK B12 B13
       27: STACK B12 B10
       28: UNSTACK B13 B3
       29: STACK B13 B6
       30: UNSTACK B3 B8
       31: STACK B3 B12
       32: UNSTACK B8 B4
       33: STACK B8 B2
       34: UNSTACK B1 B5
       35: STACK B1 B4
       36: UNSTACK B3 B12
       37: STACK B3 B5
       38: UNSTACK B12 B10
       39: STACK B12 B13
       40: UNSTACK B3 B5
       41: STACK B3 B12
       42: UNSTACK B5 B15
       43: STACK B5 B10
       44: UNSTACK B15 B14
       45: STACK B15 B3
       46: UNSTACK B5 B10
       47: STACK B5 B15
       48: UNSTACK B14 B7
       49: STACK B14 B10
       50: PICK-UP B7
       51: STACK B7 B5
       52: UNSTACK B14 B10
       53: STACK B14 B7
     

time spent:    0.00 seconds instantiating 544 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 305 facts and 544 actions
               0.00 seconds creating final representation with 305 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.04 seconds searching, evaluating 1666 states, to a max depth of 7
               0.04 seconds total time

