
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-16-1-5' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   31 into depth [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1][2]
                                  19            [1][2][3][4][5][6][7][8]
                                  18            [1][2][3][4]
                                  17            [1]
                                  16            [1][2][3][4][5][6][7]
                                  15            [1]
                                  14            [1]
                                  13            [1][2]
                                  12            [1]
                                  11            [1][2][3]
                                  10            [1][2][3][4][5]
                                   9            [1][2][3]
                                   8            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B2 B12
        1: PUT-DOWN B2
        2: PICK-UP B5
        3: STACK B5 B2
        4: UNSTACK B6 B15
        5: PUT-DOWN B6
        6: UNSTACK B15 B9
        7: PUT-DOWN B15
        8: UNSTACK B9 B4
        9: STACK B9 B5
       10: UNSTACK B12 B8
       11: STACK B12 B4
       12: UNSTACK B8 B16
       13: STACK B8 B12
       14: UNSTACK B16 B11
       15: STACK B16 B15
       16: UNSTACK B11 B1
       17: STACK B11 B9
       18: UNSTACK B16 B15
       19: STACK B16 B11
       20: UNSTACK B1 B13
       21: STACK B1 B16
       22: UNSTACK B13 B10
       23: STACK B13 B15
       24: PICK-UP B10
       25: STACK B10 B6
       26: UNSTACK B8 B12
       27: STACK B8 B13
       28: UNSTACK B12 B4
       29: STACK B12 B1
       30: UNSTACK B4 B7
       31: STACK B4 B10
       32: UNSTACK B12 B1
       33: STACK B12 B4
       34: UNSTACK B7 B14
       35: STACK B7 B1
       36: UNSTACK B8 B13
       37: STACK B8 B12
       38: UNSTACK B14 B3
       39: STACK B14 B8
       40: PICK-UP B3
       41: STACK B3 B7
       42: UNSTACK B13 B15
       43: STACK B13 B3
       44: UNSTACK B14 B8
       45: STACK B14 B15
       46: UNSTACK B13 B3
       47: STACK B13 B14
       48: UNSTACK B3 B7
       49: STACK B3 B8
       50: UNSTACK B7 B1
       51: STACK B7 B3
       52: UNSTACK B1 B16
       53: STACK B1 B7
       54: UNSTACK B16 B11
       55: STACK B16 B1
       56: UNSTACK B11 B9
       57: STACK B11 B16
       58: UNSTACK B13 B14
       59: STACK B13 B9
       60: UNSTACK B11 B16
       61: STACK B11 B14
       62: UNSTACK B16 B1
       63: STACK B16 B11
       64: UNSTACK B1 B7
       65: STACK B1 B16
       66: UNSTACK B7 B3
       67: STACK B7 B1
       68: UNSTACK B3 B8
       69: STACK B3 B13
     

time spent:    0.00 seconds instantiating 544 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 305 facts and 544 actions
               0.00 seconds creating final representation with 305 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               1.45 seconds searching, evaluating 55624 states, to a max depth of 14
               1.45 seconds total time

