
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-16-1-7' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   27 into depth [1][2][3]
                                  26            [1][2][3][4][5][6]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1][2]
                                  21            [1][2]
                                  20            [1]
                                  19            [1][2][3][4][5][6][7][8][9][10]
                                  18            [1]
                                  17            [1][2][3]
                                  16            [1]
                                  15            [1]
                                  14            [1][2][3][4][5][6][7][8][9][10][11]
                                  13            [1]
                                  12            [1][2][3]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1][2][3][4]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B7 B8
        1: STACK B7 B16
        2: UNSTACK B8 B9
        3: STACK B8 B7
        4: UNSTACK B9 B4
        5: STACK B9 B14
        6: UNSTACK B4 B13
        7: STACK B4 B9
        8: UNSTACK B13 B10
        9: PUT-DOWN B13
       10: UNSTACK B10 B1
       11: STACK B10 B8
       12: UNSTACK B4 B9
       13: STACK B4 B10
       14: UNSTACK B1 B2
       15: STACK B1 B9
       16: UNSTACK B2 B3
       17: PUT-DOWN B2
       18: UNSTACK B4 B10
       19: STACK B4 B2
       20: UNSTACK B10 B8
       21: STACK B10 B13
       22: UNSTACK B8 B7
       23: STACK B8 B1
       24: UNSTACK B7 B16
       25: STACK B7 B3
       26: UNSTACK B8 B1
       27: STACK B8 B7
       28: UNSTACK B10 B13
       29: STACK B10 B8
       30: UNSTACK B4 B2
       31: STACK B4 B10
       32: UNSTACK B1 B9
       33: STACK B1 B16
       34: UNSTACK B9 B14
       35: STACK B9 B2
       36: UNSTACK B14 B15
       37: STACK B14 B1
       38: UNSTACK B15 B11
       39: STACK B15 B13
       40: UNSTACK B11 B5
       41: PUT-DOWN B11
       42: UNSTACK B15 B13
       43: STACK B15 B11
       44: UNSTACK B14 B1
       45: STACK B14 B13
       46: UNSTACK B1 B16
       47: STACK B1 B9
       48: UNSTACK B5 B12
       49: STACK B5 B16
       50: UNSTACK B12 B6
       51: PUT-DOWN B12
       52: PICK-UP B6
       53: STACK B6 B15
       54: UNSTACK B14 B13
       55: STACK B14 B12
       56: UNSTACK B1 B9
       57: STACK B1 B14
       58: UNSTACK B9 B2
       59: STACK B9 B6
       60: UNSTACK B1 B14
       61: STACK B1 B9
     

time spent:    0.00 seconds instantiating 544 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 305 facts and 544 actions
               0.00 seconds creating final representation with 305 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               1.25 seconds searching, evaluating 32733 states, to a max depth of 11
               1.25 seconds total time

