(define (problem BW-14-1-1)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14)
    (:init
        (on b1 b11)
        (on b2 b5)
        (on b3 b6)
        (on b4 b13)
        (on-table b5)
        (on-table b6)
        (on b7 b3)
        (on b8 b7)
        (on b9 b12)
        (on-table b10)
        (on-table b11)
        (on-table b12)
        (on b13 b10)
        (on-table b14)
        (clear b1)
        (clear b2)
        (clear b4)
        (clear b8)
        (clear b9)
        (clear b14)
    )
    (:goal
        (and
            (on b1 b9)
            (on-table b2)
            (on b3 b5)
            (on b4 b6)
            (on-table b5)
            (on b6 b12)
            (on-table b7)
            (on b8 b3)
            (on b9 b8)
            (on b10 b2)
            (on-table b11)
            (on-table b12)
            (on b13 b1)
            (on b14 b11)
        )
    )
)