(define (problem BW-14-1-10)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14)
    (:init
        (on b1 b3)
        (on b2 b6)
        (on b3 b8)
        (on b4 b9)
        (on b5 b7)
        (on-table b6)
        (on-table b7)
        (on b8 b11)
        (on b9 b14)
        (on b10 b1)
        (on b11 b5)
        (on b12 b13)
        (on b13 b4)
        (on-table b14)
        (clear b2)
        (clear b10)
        (clear b12)
    )
    (:goal
        (and
            (on-table b1)
            (on-table b2)
            (on b3 b6)
            (on b4 b8)
            (on-table b5)
            (on b6 b10)
            (on b7 b14)
            (on b8 b12)
            (on b9 b2)
            (on b10 b13)
            (on b11 b1)
            (on-table b12)
            (on b13 b9)
            (on-table b14)
        )
    )
)