(define (problem BW-14-1-2)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14)
    (:init
        (on b1 b13)
        (on b2 b11)
        (on b3 b10)
        (on b4 b1)
        (on b5 b2)
        (on b6 b12)
        (on b7 b6)
        (on b8 b4)
        (on b9 b14)
        (on b10 b7)
        (on b11 b8)
        (on b12 b5)
        (on b13 b9)
        (on-table b14)
        (clear b3)
    )
    (:goal
        (and
            (on b1 b5)
            (on b2 b13)
            (on b3 b11)
            (on b4 b1)
            (on b5 b12)
            (on-table b6)
            (on b7 b2)
            (on b8 b14)
            (on-table b9)
            (on b10 b9)
            (on b11 b8)
            (on-table b12)
            (on b13 b6)
            (on b14 b7)
        )
    )
)