(define (problem BW-14-1-4)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14)
    (:init
        (on-table b1)
        (on b2 b12)
        (on b3 b4)
        (on b4 b8)
        (on b5 b10)
        (on b6 b14)
        (on-table b7)
        (on b8 b1)
        (on b9 b2)
        (on b10 b11)
        (on b11 b3)
        (on b12 b13)
        (on-table b13)
        (on b14 b9)
        (clear b5)
        (clear b6)
        (clear b7)
    )
    (:goal
        (and
            (on b1 b14)
            (on b2 b12)
            (on b3 b6)
            (on-table b4)
            (on b5 b9)
            (on b6 b4)
            (on b7 b2)
            (on b8 b13)
            (on-table b9)
            (on b10 b11)
            (on b11 b3)
            (on b12 b5)
            (on b13 b7)
            (on b14 b8)
        )
    )
)