(define (problem BW-14-1-7)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14)
    (:init
        (on-table b1)
        (on b2 b9)
        (on b3 b7)
        (on-table b4)
        (on b5 b13)
        (on-table b6)
        (on b7 b1)
        (on b8 b11)
        (on b9 b8)
        (on-table b10)
        (on b11 b5)
        (on b12 b10)
        (on b13 b4)
        (on-table b14)
        (clear b2)
        (clear b3)
        (clear b6)
        (clear b12)
        (clear b14)
    )
    (:goal
        (and
            (on-table b1)
            (on b2 b3)
            (on b3 b1)
            (on b4 b10)
            (on b5 b6)
            (on b6 b2)
            (on b7 b5)
            (on-table b8)
            (on b9 b4)
            (on b10 b14)
            (on b11 b12)
            (on b12 b9)
            (on-table b13)
            (on b14 b8)
        )
    )
)