
(define (problem BW-14-1-8)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14)
    (:init
        (on b1 b9)
        (on b2 b8)
        (on-table b3)
        (on-table b4)
        (on-table b5)
        (on b6 b12)
        (on b7 b1)
        (on b8 b7)
        (on b9 b10)
        (on b10 b3)
        (on b11 b5)
        (on b12 b13)
        (on b13 b11)
        (on-table b14)
        (clear b2)
        (clear b4)
        (clear b6)
        (clear b14)
    )
    (:goal
        (and
            (on b1 b9)
            (on b2 b1)
            (on b3 b13)
            (on b4 b11)
            (on b5 b2)
            (on-table b6)
            (on b7 b6)
            (on b8 b3)
            (on b9 b14)
            (on b10 b8)
            (on-table b11)
            (on b12 b5)
            (on b13 b4)
            (on b14 b10)
        )
    )
)