(define (problem BW-14-1-9)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14)
    (:init
        (on-table b1)
        (on b2 b8)
        (on-table b3)
        (on b4 b7)
        (on-table b5)
        (on-table b6)
        (on b7 b9)
        (on b8 b10)
        (on b9 b3)
        (on b10 b4)
        (on b11 b6)
        (on b12 b1)
        (on b13 b12)
        (on b14 b5)
        (clear b2)
        (clear b11)
        (clear b13)
        (clear b14)
    )
    (:goal
        (and
            (on-table b1)
            (on b2 b4)
            (on b3 b8)
            (on b4 b5)
            (on b5 b9)
            (on b6 b10)
            (on b7 b14)
            (on b8 b7)
            (on-table b9)
            (on b10 b2)
            (on b11 b13)
            (on b12 b3)
            (on-table b13)
            (on b14 b11)
        )
    )
)