
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-9-1-1' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   18 into depth [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1][2]
                                   8            [1]
                                   7            [1][2][3][4]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B6 B3
        1: PUT-DOWN B6
        2: PICK-UP B3
        3: STACK B3 B6
        4: UNSTACK B4 B5
        5: STACK B4 B3
        6: UNSTACK B5 B7
        7: PUT-DOWN B5
        8: UNSTACK B2 B8
        9: STACK B2 B7
       10: PICK-UP B8
       11: STACK B8 B5
       12: UNSTACK B2 B7
       13: STACK B2 B9
       14: UNSTACK B7 B1
       15: STACK B7 B8
       16: UNSTACK B2 B9
       17: STACK B2 B7
       18: PICK-UP B1
       19: STACK B1 B2
       20: PICK-UP B9
       21: STACK B9 B1
     

time spent:    0.00 seconds instantiating 180 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 109 facts and 180 actions
               0.00 seconds creating final representation with 109 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 64 states, to a max depth of 4
               0.00 seconds total time

