
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-9-1-3' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   18 into depth [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2][3]
                                   9            [1][2][3][4][5][6][7]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1][2][3][4]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B6 B5
        1: PUT-DOWN B6
        2: UNSTACK B1 B9
        3: PUT-DOWN B1
        4: UNSTACK B5 B2
        5: STACK B5 B1
        6: UNSTACK B2 B4
        7: STACK B2 B6
        8: UNSTACK B9 B3
        9: STACK B9 B4
       10: PICK-UP B3
       11: STACK B3 B5
       12: UNSTACK B9 B4
       13: STACK B9 B3
       14: UNSTACK B4 B7
       15: STACK B4 B9
       16: UNSTACK B7 B8
       17: STACK B7 B2
       18: UNSTACK B4 B9
       19: STACK B4 B8
       20: UNSTACK B9 B3
       21: STACK B9 B7
       22: UNSTACK B3 B5
       23: STACK B3 B9
       24: UNSTACK B4 B8
       25: STACK B4 B5
       26: PICK-UP B8
       27: STACK B8 B3
       28: UNSTACK B4 B5
       29: STACK B4 B8
     

time spent:    0.00 seconds instantiating 180 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 109 facts and 180 actions
               0.00 seconds creating final representation with 109 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 270 states, to a max depth of 7
               0.00 seconds total time

