
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-9-1-5' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   18 into depth [1]
                                  17            [1]
                                  16            [1][2][3]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2][3][4][5]
                                  11            [1]
                                  10            [1]
                                   9            [1][2]
                                   8            [1]
                                   7            [1][2][3][4][5][6]
                                   6            [1]
                                   5            [1][2]
                                   4            [1]
                                   3            [1][2][3][4]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B8 B7
        1: PUT-DOWN B8
        2: UNSTACK B7 B6
        3: STACK B7 B8
        4: UNSTACK B6 B9
        5: PUT-DOWN B6
        6: UNSTACK B9 B1
        7: PUT-DOWN B9
        8: UNSTACK B1 B4
        9: STACK B1 B9
       10: UNSTACK B4 B2
       11: STACK B4 B7
       12: UNSTACK B2 B5
       13: PUT-DOWN B2
       14: UNSTACK B4 B7
       15: STACK B4 B5
       16: UNSTACK B7 B8
       17: STACK B7 B2
       18: UNSTACK B4 B5
       19: STACK B4 B8
       20: UNSTACK B1 B9
       21: STACK B1 B7
       22: UNSTACK B5 B3
       23: STACK B5 B9
       24: UNSTACK B1 B7
       25: STACK B1 B3
       26: UNSTACK B4 B8
       27: STACK B4 B5
       28: UNSTACK B1 B3
       29: STACK B1 B8
       30: PICK-UP B3
       31: STACK B3 B4
       32: UNSTACK B1 B8
       33: STACK B1 B3
     

time spent:    0.00 seconds instantiating 180 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 109 facts and 180 actions
               0.00 seconds creating final representation with 109 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 289 states, to a max depth of 6
               0.00 seconds total time

