
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-9-1-6' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   16 into depth [1]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1][2][3][4][5]
                                  11            [1]
                                  10            [1][2]
                                   9            [1]
                                   8            [1]
                                   7            [1][2][3][4][5][6]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1][2][3][4]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B9 B6
        1: STACK B9 B8
        2: UNSTACK B2 B3
        3: PUT-DOWN B2
        4: UNSTACK B6 B7
        5: STACK B6 B3
        6: UNSTACK B9 B8
        7: STACK B9 B7
        8: UNSTACK B8 B5
        9: PUT-DOWN B8
       10: UNSTACK B5 B4
       11: STACK B5 B9
       12: UNSTACK B4 B1
       13: STACK B4 B2
       14: PICK-UP B1
       15: STACK B1 B6
       16: UNSTACK B5 B9
       17: STACK B5 B1
       18: UNSTACK B9 B7
       19: STACK B9 B8
       20: UNSTACK B5 B1
       21: STACK B5 B9
       22: UNSTACK B1 B6
       23: STACK B1 B5
       24: UNSTACK B6 B3
       25: STACK B6 B7
       26: PICK-UP B3
       27: STACK B3 B1
       28: UNSTACK B6 B7
       29: STACK B6 B3
     

time spent:    0.00 seconds instantiating 180 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 109 facts and 180 actions
               0.00 seconds creating final representation with 109 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 612 states, to a max depth of 6
               0.00 seconds total time

