
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-9-1-7' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   16 into depth [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B2 B9
        1: PUT-DOWN B2
        2: UNSTACK B9 B8
        3: STACK B9 B2
        4: UNSTACK B8 B6
        5: STACK B8 B9
        6: UNSTACK B3 B1
        7: STACK B3 B8
        8: UNSTACK B1 B4
        9: PUT-DOWN B1
       10: UNSTACK B7 B5
       11: STACK B7 B4
       12: PICK-UP B5
       13: STACK B5 B3
       14: PICK-UP B6
       15: STACK B6 B1
     

time spent:    0.00 seconds instantiating 180 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 109 facts and 180 actions
               0.00 seconds creating final representation with 109 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 37 states, to a max depth of 1
               0.00 seconds total time

