
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-9-1-8' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   18 into depth [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2][3][4]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B6 B9
        1: PUT-DOWN B6
        2: UNSTACK B2 B8
        3: PUT-DOWN B2
        4: PICK-UP B5
        5: STACK B5 B2
        6: UNSTACK B9 B4
        7: STACK B9 B8
        8: UNSTACK B4 B7
        9: PUT-DOWN B4
       10: UNSTACK B7 B3
       11: STACK B7 B6
       12: PICK-UP B3
       13: STACK B3 B7
       14: UNSTACK B9 B8
       15: STACK B9 B5
       16: UNSTACK B8 B1
       17: STACK B8 B3
       18: PICK-UP B1
       19: STACK B1 B4
       20: UNSTACK B9 B5
       21: STACK B9 B8
     

time spent:    0.00 seconds instantiating 180 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 109 facts and 180 actions
               0.00 seconds creating final representation with 109 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 59 states, to a max depth of 4
               0.00 seconds total time

