(define (problem BW-15-1-1)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15)
    (:init
        (on b1 b12)
        (on b2 b1)
        (on b3 b4)
        (on b4 b14)
        (on-table b5)
        (on-table b6)
        (on b7 b6)
        (on b8 b3)
        (on b9 b8)
        (on b10 b13)
        (on-table b11)
        (on-table b12)
        (on-table b13)
        (on b14 b11)
        (on-table b15)
        (clear b2)
        (clear b5)
        (clear b7)
        (clear b9)
        (clear b10)
        (clear b15)
    )
    (:goal
        (and
            (on b1 b10)
            (on b2 b5)
            (on b3 b8)
            (on b4 b3)
            (on b5 b12)
            (on-table b6)
            (on b7 b14)
            (on-table b8)
            (on-table b9)
            (on b10 b11)
            (on b11 b7)
            (on b12 b6)
            (on-table b13)
            (on-table b14)
            (on b15 b9)
        )
    )
)
