(define (problem BW-15-1-10)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15)
    (:init
        (on-table b1)
        (on b2 b4)
        (on b3 b10)
        (on b4 b7)
        (on-table b5)
        (on b6 b3)
        (on b7 b6)
        (on b8 b9)
        (on b9 b2)
        (on b10 b1)
        (on b11 b5)
        (on b12 b11)
        (on b13 b14)
        (on-table b14)
        (on b15 b12)
        (clear b8)
        (clear b13)
        (clear b15)
    )
    (:goal
        (and
            (on-table b1)
            (on b2 b7)
            (on b3 b10)
            (on b4 b6)
            (on-table b5)
            (on b6 b8)
            (on b7 b13)
            (on b8 b2)
            (on b9 b5)
            (on-table b10)
            (on-table b11)
            (on b12 b15)
            (on b13 b11)
            (on-table b14)
            (on b15 b1)
        )
    )
)