(define (problem BW-15-1-3)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15)
    (:init
        (on b1 b12)
        (on b2 b14)
        (on b3 b1)
        (on b4 b10)
        (on-table b5)
        (on b6 b5)
        (on b7 b4)
        (on b8 b9)
        (on-table b9)
        (on b10 b13)
        (on b11 b6)
        (on b12 b8)
        (on b13 b15)
        (on b14 b3)
        (on b15 b11)
        (clear b2)
        (clear b7)
    )
    (:goal
        (and
            (on-table b1)
            (on b2 b14)
            (on-table b3)
            (on b4 b1)
            (on b5 b4)
            (on b6 b11)
            (on-table b7)
            (on b8 b10)
            (on b9 b6)
            (on b10 b5)
            (on-table b11)
            (on b12 b7)
            (on b13 b12)
            (on-table b14)
            (on b15 b3)
        )
    )
)