(define (problem BW-15-1-4)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15)
    (:init
        (on b1 b7)
        (on b2 b8)
        (on-table b3)
        (on-table b4)
        (on b5 b3)
        (on b6 b2)
        (on b7 b9)
        (on b8 b11)
        (on b9 b15)
        (on b10 b1)
        (on-table b11)
        (on b12 b6)
        (on-table b13)
        (on b14 b4)
        (on b15 b14)
        (clear b5)
        (clear b10)
        (clear b12)
        (clear b13)
    )
    (:goal
        (and
            (on-table b1)
            (on b2 b14)
            (on b3 b10)
            (on b4 b3)
            (on b5 b8)
            (on b6 b4)
            (on b7 b6)
            (on b8 b13)
            (on b9 b1)
            (on b10 b2)
            (on b11 b7)
            (on-table b12)
            (on-table b13)
            (on b14 b12)
            (on b15 b5)
        )
    )
)
