(define (problem BW-15-1-9)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15)
    (:init
        (on b1 b12)
        (on b2 b9)
        (on b3 b2)
        (on b4 b3)
        (on b5 b8)
        (on-table b6)
        (on b7 b10)
        (on b8 b15)
        (on b9 b5)
        (on b10 b14)
        (on-table b11)
        (on-table b12)
        (on-table b13)
        (on-table b14)
        (on b15 b6)
        (clear b1)
        (clear b4)
        (clear b7)
        (clear b11)
        (clear b13)
    )
    (:goal
        (and
            (on-table b1)
            (on b2 b5)
            (on b3 b7)
            (on-table b4)
            (on b5 b9)
            (on-table b6)
            (on b7 b13)
            (on-table b8)
            (on b9 b12)
            (on b10 b1)
            (on b11 b14)
            (on b12 b8)
            (on b13 b11)
            (on b14 b15)
            (on-table b15)
        )
    )
)