
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-17-1-4' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   32 into depth [1][2][3]
                                  31            [1]
                                  30            [1]
                                  29            [1][2][3][4][5][6]
                                  28            [1][2][3][4]
                                  27            [1][2]
                                  26            [1]
                                  25            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                  24            [1][2]
                                  23            [1]
                                  22            [1]
                                  21            [1][2]
                                  20            [1][2][3][4]
                                  19            [1][2][3][4][5][6][7][8][9][10]
                                  18            [1][2][3][4][5][6][7][8]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16]