
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-17-1-7' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   32 into depth [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2][3]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1][2][3][4][5]
                                  12            [1][2][3][4][5][6][7][8]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1][2][3][4][5][6][7]
                                   5            [1]
                                   4            [1]
                                   3            [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B2 B4
        1: PUT-DOWN B2
        2: UNSTACK B4 B17
        3: PUT-DOWN B4
        4: UNSTACK B7 B10
        5: PUT-DOWN B7
        6: UNSTACK B10 B3
        7: STACK B10 B7
        8: UNSTACK B3 B12
        9: STACK B3 B5
       10: UNSTACK B17 B14
       11: PUT-DOWN B17
       12: PICK-UP B14
       13: STACK B14 B2
       14: UNSTACK B16 B11
       15: STACK B16 B12
       16: UNSTACK B11 B13
       17: STACK B11 B3
       18: UNSTACK B6 B8
       19: STACK B6 B13
       20: UNSTACK B8 B15
       21: STACK B8 B14
       22: PICK-UP B15
       23: STACK B15 B10
       24: UNSTACK B6 B13
       25: STACK B6 B17
       26: PICK-UP B13
       27: STACK B13 B16
       28: UNSTACK B6 B17
       29: STACK B6 B13
       30: UNSTACK B11 B3
       31: STACK B11 B17
       32: UNSTACK B3 B5
       33: STACK B3 B11
       34: UNSTACK B5 B9
       35: STACK B5 B15
       36: UNSTACK B3 B11
       37: STACK B3 B5
       38: UNSTACK B9 B1
       39: STACK B9 B8
       40: UNSTACK B11 B17
       41: STACK B11 B3
       42: UNSTACK B6 B13
       43: STACK B6 B17
       44: UNSTACK B13 B16
       45: STACK B13 B11
       46: UNSTACK B16 B12
       47: STACK B16 B9
       48: PICK-UP B1
       49: STACK B1 B12
       50: UNSTACK B13 B11
       51: STACK B13 B16
       52: UNSTACK B6 B17
       53: STACK B6 B13
     

time spent:    0.00 seconds instantiating 612 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 341 facts and 612 actions
               0.00 seconds creating final representation with 341 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.36 seconds searching, evaluating 8839 states, to a max depth of 8
               0.36 seconds total time

