
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-17-1-9' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   32 into depth [1][2][3]
                                  31            [1]
                                  30            [1][2][3]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1][2][3]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2][3]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1][2][3][4]
                                  16            [1]
                                  15            [1]
                                  14            [1][2][3]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2][3][4][5][6][7][8][9]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2][3][4]
                                   4            [1]
                                   3            [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B17 B14
        1: STACK B17 B15
        2: UNSTACK B14 B13
        3: STACK B14 B8
        4: UNSTACK B10 B11
        5: STACK B10 B13
        6: UNSTACK B11 B2
        7: PUT-DOWN B11
        8: UNSTACK B2 B5
        9: PUT-DOWN B2
       10: UNSTACK B5 B3
       11: STACK B5 B17
       12: UNSTACK B3 B12
       13: PUT-DOWN B3
       14: UNSTACK B12 B4
       15: PUT-DOWN B12
       16: UNSTACK B4 B7
       17: STACK B4 B14
       18: UNSTACK B7 B1
       19: STACK B7 B11
       20: UNSTACK B1 B9
       21: PUT-DOWN B1
       22: PICK-UP B9
       23: STACK B9 B10
       24: UNSTACK B5 B17
       25: STACK B5 B9
       26: UNSTACK B17 B15
       27: STACK B17 B1
       28: UNSTACK B15 B16
       29: STACK B15 B12
       30: UNSTACK B5 B9
       31: STACK B5 B15
       32: PICK-UP B16
       33: STACK B16 B4
       34: UNSTACK B9 B10
       35: STACK B9 B17
       36: UNSTACK B10 B13
       37: STACK B10 B9
       38: UNSTACK B13 B6
       39: STACK B13 B16
       40: PICK-UP B6
       41: STACK B6 B7
       42: UNSTACK B10 B9
       43: STACK B10 B6
       44: UNSTACK B9 B17
       45: STACK B9 B10
       46: UNSTACK B13 B16
       47: STACK B13 B17
       48: UNSTACK B16 B4
       49: STACK B16 B9
       50: UNSTACK B13 B17
       51: STACK B13 B16
       52: UNSTACK B4 B14
       53: STACK B4 B13
     

time spent:    0.00 seconds instantiating 612 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 341 facts and 612 actions
               0.00 seconds creating final representation with 341 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               1.01 seconds searching, evaluating 27153 states, to a max depth of 9
               1.01 seconds total time

