
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-11-1-1' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   16 into depth [1]
                                  15            [1]
                                  14            [1][2][3]
                                  13            [1]
                                  12            [1]
                                  11            [1][2][3][4]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1]
                                   6            [1][2][3][4][5][6][7]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PICK-UP B11
        1: STACK B11 B6
        2: UNSTACK B3 B10
        3: STACK B3 B5
        4: UNSTACK B10 B1
        5: STACK B10 B11
        6: UNSTACK B3 B5
        7: STACK B3 B1
        8: UNSTACK B5 B4
        9: STACK B5 B10
       10: UNSTACK B4 B2
       11: PUT-DOWN B4
       12: UNSTACK B2 B7
       13: STACK B2 B3
       14: UNSTACK B7 B9
       15: STACK B7 B4
       16: UNSTACK B2 B3
       17: STACK B2 B7
       18: UNSTACK B3 B1
       19: STACK B3 B2
       20: UNSTACK B1 B8
       21: STACK B1 B9
       22: UNSTACK B3 B2
       23: STACK B3 B1
       24: UNSTACK B2 B7
       25: STACK B2 B3
       26: UNSTACK B5 B10
       27: STACK B5 B8
     

time spent:    0.00 seconds instantiating 264 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 155 facts and 264 actions
               0.00 seconds creating final representation with 155 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 460 states, to a max depth of 7
               0.00 seconds total time

