
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-11-1-10' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   22 into depth [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1][2]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2][3]
                                  10            [1][2][3]
                                   9            [1]
                                   8            [1]
                                   7            [1][2][3][4]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B4 B10
        1: PUT-DOWN B4
        2: UNSTACK B3 B11
        3: PUT-DOWN B3
        4: PICK-UP B7
        5: STACK B7 B11
        6: UNSTACK B10 B2
        7: STACK B10 B3
        8: UNSTACK B2 B5
        9: PUT-DOWN B2
       10: UNSTACK B5 B1
       11: STACK B5 B4
       12: UNSTACK B9 B8
       13: STACK B9 B5
       14: PICK-UP B1
       15: STACK B1 B10
       16: PICK-UP B8
       17: STACK B8 B2
       18: UNSTACK B1 B10
       19: STACK B1 B8
       20: UNSTACK B7 B11
       21: STACK B7 B1
       22: UNSTACK B11 B6
       23: PUT-DOWN B11
       24: UNSTACK B7 B1
       25: STACK B7 B11
       26: PICK-UP B6
       27: STACK B6 B1
       28: UNSTACK B9 B5
       29: STACK B9 B6
     

time spent:    0.00 seconds instantiating 264 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 155 facts and 264 actions
               0.00 seconds creating final representation with 155 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 157 states, to a max depth of 4
               0.00 seconds total time

