
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-11-1-2' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   18 into depth [1]
                                  17            [1][2]
                                  16            [1][2]
                                  15            [1][2]
                                  14            [1][2][3][4][5][6]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1][2][3][4][5][6][7][8]
                                   8            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B4 B5
        1: STACK B4 B1
        2: UNSTACK B5 B9
        3: STACK B5 B2
        4: PICK-UP B6
        5: STACK B6 B5
        6: UNSTACK B4 B1
        7: STACK B4 B8
        8: UNSTACK B1 B3
        9: STACK B1 B9
       10: UNSTACK B4 B8
       11: STACK B4 B1
       12: UNSTACK B8 B10
       13: STACK B8 B4
       14: PICK-UP B3
       15: STACK B3 B8
       16: UNSTACK B10 B7
       17: STACK B10 B3
       18: PICK-UP B7
       19: STACK B7 B6
       20: UNSTACK B10 B3
       21: STACK B10 B7
       22: UNSTACK B3 B8
       23: PUT-DOWN B3
       24: UNSTACK B10 B7
       25: STACK B10 B3
       26: UNSTACK B7 B6
       27: STACK B7 B10
       28: UNSTACK B6 B5
       29: STACK B6 B7
       30: UNSTACK B5 B2
       31: STACK B5 B6
       32: UNSTACK B2 B11
       33: STACK B2 B5
       34: PICK-UP B11
       35: STACK B11 B8
       36: UNSTACK B2 B5
       37: STACK B2 B11
       38: UNSTACK B5 B6
       39: STACK B5 B2
       40: UNSTACK B6 B7
       41: STACK B6 B5
       42: UNSTACK B7 B10
       43: STACK B7 B6
       44: UNSTACK B10 B3
       45: STACK B10 B7
       46: PICK-UP B3
       47: STACK B3 B10
     

time spent:    0.00 seconds instantiating 264 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 155 facts and 264 actions
               0.00 seconds creating final representation with 155 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               2.79 seconds searching, evaluating 130910 states, to a max depth of 18
               2.79 seconds total time

