
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-11-1-3' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   20 into depth [1][2][3]
                                  19            [1]
                                  18            [1][2][3][4][5]
                                  17            [1]
                                  16            [1][2][3]
                                  15            [1]
                                  14            [1][2][3]
                                  13            [1]
                                  12            [1]
                                  11            [1][2][3]
                                  10            [1]
                                   9            [1]
                                   8            [1][2][3]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B7 B6
        1: STACK B7 B2
        2: UNSTACK B6 B11
        3: PUT-DOWN B6
        4: UNSTACK B7 B2
        5: STACK B7 B11
        6: UNSTACK B2 B10
        7: STACK B2 B7
        8: UNSTACK B10 B8
        9: STACK B10 B6
       10: UNSTACK B8 B4
       11: STACK B8 B2
       12: UNSTACK B4 B1
       13: STACK B4 B10
       14: UNSTACK B1 B5
       15: STACK B1 B8
       16: UNSTACK B5 B3
       17: PUT-DOWN B5
       18: UNSTACK B3 B9
       19: PUT-DOWN B3
       20: UNSTACK B1 B8
       21: STACK B1 B3
       22: UNSTACK B8 B2
       23: STACK B8 B9
       24: UNSTACK B2 B7
       25: STACK B2 B5
       26: UNSTACK B7 B11
       27: STACK B7 B4
       28: UNSTACK B8 B9
       29: STACK B8 B7
       30: PICK-UP B11
       31: STACK B11 B8
     

time spent:    0.00 seconds instantiating 264 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 155 facts and 264 actions
               0.00 seconds creating final representation with 155 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 116 states, to a max depth of 5
               0.00 seconds total time

