
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-11-1-4' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   20 into depth [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1][2]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1][2][3][4][5][6][7]
                                   5            [1][2]
                                   4            [1]
                                   3            [1][2][3][4]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B11 B9
        1: PUT-DOWN B11
        2: UNSTACK B1 B8
        3: PUT-DOWN B1
        4: UNSTACK B4 B5
        5: STACK B4 B1
        6: UNSTACK B5 B7
        7: STACK B5 B8
        8: PICK-UP B7
        9: STACK B7 B4
       10: UNSTACK B9 B6
       11: STACK B9 B5
       12: UNSTACK B6 B10
       13: STACK B6 B7
       14: UNSTACK B10 B3
       15: STACK B10 B11
       16: UNSTACK B9 B5
       17: STACK B9 B10
       18: UNSTACK B5 B8
       19: STACK B5 B3
       20: UNSTACK B8 B2
       21: STACK B8 B6
       22: UNSTACK B9 B10
       23: STACK B9 B5
       24: PICK-UP B2
       25: STACK B2 B10
       26: UNSTACK B9 B5
       27: STACK B9 B2
       28: UNSTACK B5 B3
       29: STACK B5 B8
       30: UNSTACK B9 B2
       31: STACK B9 B5
     

time spent:    0.00 seconds instantiating 264 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 155 facts and 264 actions
               0.00 seconds creating final representation with 155 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 216 states, to a max depth of 7
               0.00 seconds total time

