
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-11-1-7' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   20 into depth [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1][2][3]
                                  16            [1][2][3][4][5][6]
                                  15            [1][2]
                                  14            [1][2]
                                  13            [1][2]
                                  12            [1][2][3][4][5][6]
                                  11            [1][2][3][4][5]
                                  10            [1]
                                   9            [1]
                                   8            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15][16][17][18][19]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B1 B5
        1: STACK B1 B11
        2: UNSTACK B8 B7
        3: PUT-DOWN B8
        4: UNSTACK B7 B2
        5: STACK B7 B8
        6: UNSTACK B2 B6
        7: STACK B2 B5
        8: UNSTACK B1 B11
        9: STACK B1 B6
       10: UNSTACK B11 B10
       11: STACK B11 B2
       12: UNSTACK B1 B6
       13: STACK B1 B11
       14: UNSTACK B10 B4
       15: STACK B10 B1
       16: UNSTACK B4 B3
       17: STACK B4 B7
       18: PICK-UP B6
       19: STACK B6 B3
       20: UNSTACK B4 B7
       21: STACK B4 B6
       22: UNSTACK B7 B8
       23: STACK B7 B10
       24: UNSTACK B4 B6
       25: STACK B4 B7
       26: UNSTACK B6 B3
       27: STACK B6 B4
       28: UNSTACK B3 B9
       29: STACK B3 B8
       30: UNSTACK B6 B4
       31: STACK B6 B3
       32: UNSTACK B4 B7
       33: STACK B4 B6
       34: UNSTACK B7 B10
       35: STACK B7 B4
       36: UNSTACK B10 B1
       37: STACK B10 B7
       38: UNSTACK B1 B11
       39: STACK B1 B10
       40: UNSTACK B11 B2
       41: STACK B11 B1
       42: UNSTACK B2 B5
       43: STACK B2 B11
       44: PICK-UP B5
       45: STACK B5 B9
       46: UNSTACK B2 B11
       47: STACK B2 B5
       48: UNSTACK B11 B1
       49: STACK B11 B2
       50: UNSTACK B1 B10
       51: STACK B1 B11
       52: UNSTACK B10 B7
       53: STACK B10 B1
       54: UNSTACK B7 B4
       55: STACK B7 B10
       56: UNSTACK B4 B6
       57: STACK B4 B7
     

time spent:    0.00 seconds instantiating 264 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 155 facts and 264 actions
               0.00 seconds creating final representation with 155 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
              19.34 seconds searching, evaluating 405385 states, to a max depth of 19
              19.34 seconds total time

