
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-11-1-8' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   21 into depth [1][2][3][4]
                                  20            [1]
                                  19            [1]
                                  18            [1][2][3]
                                  17            [1]
                                  16            [1][2][3]
                                  15            [1][2]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2][3]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1][2][3][4][5][6][7][8][9][10]
                                   6            [1][2]
                                   5            [1][2][3][4][5][6][7][8][9]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B4 B10
        1: PUT-DOWN B4
        2: UNSTACK B10 B6
        3: PUT-DOWN B10
        4: PICK-UP B4
        5: STACK B4 B10
        6: UNSTACK B6 B3
        7: STACK B6 B4
        8: UNSTACK B3 B9
        9: PUT-DOWN B3
       10: UNSTACK B9 B1
       11: STACK B9 B3
       12: UNSTACK B1 B7
       13: STACK B1 B6
       14: UNSTACK B7 B8
       15: PUT-DOWN B7
       16: UNSTACK B9 B3
       17: STACK B9 B7
       18: UNSTACK B8 B11
       19: STACK B8 B9
       20: UNSTACK B11 B2
       21: PUT-DOWN B11
       22: UNSTACK B2 B5
       23: STACK B2 B1
       24: PICK-UP B5
       25: STACK B5 B11
       26: UNSTACK B2 B1
       27: STACK B2 B3
       28: UNSTACK B1 B6
       29: STACK B1 B2
       30: UNSTACK B6 B4
       31: STACK B6 B5
       32: UNSTACK B8 B9
       33: STACK B8 B4
       34: UNSTACK B1 B2
       35: STACK B1 B6
       36: UNSTACK B2 B3
       37: STACK B2 B9
       38: UNSTACK B1 B6
       39: STACK B1 B3
       40: UNSTACK B6 B5
       41: STACK B6 B2
       42: UNSTACK B5 B11
       43: STACK B5 B8
       44: UNSTACK B6 B2
       45: STACK B6 B5
       46: UNSTACK B1 B3
       47: STACK B1 B6
       48: UNSTACK B2 B9
       49: STACK B2 B1
     

time spent:    0.00 seconds instantiating 264 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 155 facts and 264 actions
               0.00 seconds creating final representation with 155 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.08 seconds searching, evaluating 7490 states, to a max depth of 10
               0.08 seconds total time

