
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-11-1-9' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   22 into depth [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1][2][3]
                                  16            [1]
                                  15            [1]
                                  14            [1][2][3]
                                  13            [1]
                                  12            [1]
                                  11            [1][2][3]
                                  10            [1]
                                   9            [1]
                                   8            [1][2][3]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1][2][3][4]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B10 B1
        1: PUT-DOWN B10
        2: UNSTACK B1 B9
        3: STACK B1 B4
        4: UNSTACK B9 B2
        5: STACK B9 B10
        6: UNSTACK B2 B11
        7: STACK B2 B9
        8: UNSTACK B11 B7
        9: PUT-DOWN B11
       10: UNSTACK B2 B9
       11: STACK B2 B11
       12: UNSTACK B7 B6
       13: STACK B7 B9
       14: UNSTACK B2 B11
       15: STACK B2 B7
       16: UNSTACK B6 B3
       17: STACK B6 B11
       18: UNSTACK B3 B8
       19: STACK B3 B2
       20: UNSTACK B6 B11
       21: STACK B6 B3
       22: UNSTACK B8 B5
       23: STACK B8 B11
       24: UNSTACK B6 B3
       25: STACK B6 B8
       26: PICK-UP B5
       27: STACK B5 B3
       28: UNSTACK B1 B4
       29: STACK B1 B6
       30: PICK-UP B4
       31: STACK B4 B5
       32: UNSTACK B1 B6
       33: STACK B1 B4
     

time spent:    0.00 seconds instantiating 264 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 155 facts and 264 actions
               0.00 seconds creating final representation with 155 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 134 states, to a max depth of 4
               0.00 seconds total time

