(define (problem BW-12-1-1)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12)
    (:init
        (on b1 b9)
        (on-table b2)
        (on b3 b11)
        (on-table b4)
        (on b5 b2)
        (on b6 b5)
        (on b7 b10)
        (on-table b8)
        (on b9 b3)
        (on-table b10)
        (on b11 b8)
        (on-table b12)
        (clear b1)
        (clear b4)
        (clear b6)
        (clear b7)
        (clear b12)
    )
    (:goal
        (and
            (on-table b1)
            (on b2 b7)
            (on b3 b4)
            (on b4 b2)
            (on-table b5)
            (on-table b6)
            (on b7 b1)
            (on b8 b5)
            (on-table b9)
            (on b10 b9)
            (on b11 b12)
            (on b12 b6)
        )
    )
)