(define (problem BW-12-1-10)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12)
    (:init
        (on b1 b12)
        (on b2 b10)
        (on b3 b2)
        (on b4 b8)
        (on-table b5)
        (on-table b6)
        (on b7 b6)
        (on b8 b3)
        (on-table b9)
        (on b10 b1)
        (on-table b11)
        (on b12 b5)
        (clear b4)
        (clear b7)
        (clear b9)
        (clear b11)
    )
    (:goal
        (and
            (on b1 b10)
            (on b2 b7)
            (on-table b3)
            (on b4 b8)
            (on-table b5)
            (on-table b6)
            (on b7 b1)
            (on b8 b3)
            (on b9 b11)
            (on b10 b4)
            (on-table b11)
            (on b12 b5)
        )
    )
)