
(define (problem BW-12-1-3)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12)
    (:init
        (on b1 b12)
        (on b2 b6)
        (on b3 b8)
        (on b4 b3)
        (on b5 b9)
        (on b6 b11)
        (on b7 b5)
        (on-table b8)
        (on-table b9)
        (on b10 b4)
        (on b11 b10)
        (on b12 b7)
        (clear b1)
        (clear b2)
    )
    (:goal
        (and
            (on b1 b8)
            (on b2 b5)
            (on b3 b11)
            (on b4 b1)
            (on b5 b6)
            (on b6 b9)
            (on b7 b10)
            (on-table b8)
            (on-table b9)
            (on-table b10)
            (on b11 b4)
            (on b12 b7)
        )
    )
)
