(define (problem BW-12-1-4)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12)
    (:init
        (on b1 b12)
        (on b2 b4)
        (on b3 b8)
        (on-table b4)
        (on b5 b3)
        (on b6 b7)
        (on-table b7)
        (on b8 b11)
        (on b9 b2)
        (on b10 b6)
        (on b11 b9)
        (on b12 b10)
        (clear b1)
        (clear b5)
    )
    (:goal
        (and
            (on b1 b4)
            (on-table b2)
            (on-table b3)
            (on b4 b5)
            (on b5 b10)
            (on b6 b12)
            (on-table b7)
            (on b8 b11)
            (on-table b9)
            (on b10 b6)
            (on b11 b2)
            (on b12 b7)
        )
    )
)