(define (problem BW-12-1-5)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12)
    (:init
        (on b1 b11)
        (on-table b2)
        (on b3 b6)
        (on b4 b2)
        (on b5 b7)
        (on b6 b8)
        (on b7 b12)
        (on-table b8)
        (on b9 b10)
        (on b10 b3)
        (on-table b11)
        (on b12 b4)
        (clear b1)
        (clear b5)
        (clear b9)
    )
    (:goal
        (and
            (on-table b1)
            (on b2 b3)
            (on b3 b11)
            (on b4 b12)
            (on b5 b4)
            (on b6 b9)
            (on-table b7)
            (on b8 b6)
            (on b9 b1)
            (on b10 b5)
            (on-table b11)
            (on b12 b2)
        )
    )
)