
(define (problem BW-12-1-7)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12)
    (:init
        (on b1 b5)
        (on-table b2)
        (on b3 b12)
        (on b4 b1)
        (on-table b5)
        (on b6 b4)
        (on b7 b3)
        (on-table b8)
        (on b9 b11)
        (on b10 b7)
        (on b11 b2)
        (on b12 b6)
        (clear b8)
        (clear b9)
        (clear b10)
    )
    (:goal
        (and
            (on b1 b5)
            (on b2 b7)
            (on b3 b10)
            (on b4 b1)
            (on b5 b12)
            (on b6 b9)
            (on b7 b4)
            (on-table b8)
            (on b9 b3)
            (on b10 b11)
            (on b11 b8)
            (on b12 b6)
        )
    )
)