(define (problem BW-12-1-9)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12)
    (:init
        (on b1 b6)
        (on-table b2)
        (on b3 b2)
        (on b4 b12)
        (on b5 b3)
        (on b6 b5)
        (on b7 b8)
        (on b8 b9)
        (on-table b9)
        (on b10 b4)
        (on b11 b10)
        (on b12 b7)
        (clear b1)
        (clear b11)
    )
    (:goal
        (and
            (on-table b1)
            (on b2 b6)
            (on b3 b7)
            (on b4 b12)
            (on b5 b3)
            (on-table b6)
            (on b7 b2)
            (on-table b8)
            (on-table b9)
            (on b10 b9)
            (on b11 b1)
            (on b12 b11)
        )
    )
)