(define (problem BW-9-1-2)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9)
    (:init
        (on b1 b7)
        (on b2 b5)
        (on b3 b8)
        (on b4 b3)
        (on b5 b6)
        (on-table b6)
        (on b7 b9)
        (on-table b8)
        (on-table b9)
        (clear b1)
        (clear b2)
        (clear b4)
    )
    (:goal
        (and
            (on b1 b8)
            (on b2 b6)
            (on b3 b2)
            (on-table b4)
            (on b5 b4)
            (on-table b6)
            (on b7 b5)
            (on b8 b3)
            (on b9 b7)
        )
    )
)