(define (problem BW-9-1-3)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9)
    (:init
        (on b1 b9)
        (on b2 b4)
        (on-table b3)
        (on b4 b7)
        (on b5 b2)
        (on b6 b5)
        (on b7 b8)
        (on-table b8)
        (on b9 b3)
        (clear b1)
        (clear b6)
    )
    (:goal
        (and
            (on-table b1)
            (on b2 b6)
            (on b3 b9)
            (on b4 b8)
            (on b5 b1)
            (on-table b6)
            (on b7 b2)
            (on b8 b3)
            (on b9 b7)
        )
    )
)