(define (problem BW-9-1-4)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9)
    (:init
        (on b1 b8)
        (on b2 b7)
        (on b3 b4)
        (on b4 b9)
        (on b5 b1)
        (on b6 b5)
        (on b7 b6)
        (on-table b8)
        (on-table b9)
        (clear b2)
        (clear b3)
    )
    (:goal
        (and
            (on-table b1)
            (on-table b2)
            (on b3 b5)
            (on b4 b1)
            (on b5 b7)
            (on b6 b3)
            (on b7 b2)
            (on-table b8)
            (on b9 b8)
        )
    )
)