(define (problem BW-9-1-5)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9)
    (:init
        (on b1 b4)
        (on b2 b5)
        (on-table b3)
        (on b4 b2)
        (on b5 b3)
        (on b6 b9)
        (on b7 b6)
        (on b8 b7)
        (on b9 b1)
        (clear b8)
    )
    (:goal
        (and
            (on b1 b3)
            (on-table b2)
            (on b3 b4)
            (on b4 b5)
            (on b5 b9)
            (on-table b6)
            (on b7 b2)
            (on-table b8)
            (on-table b9)
        )
    )
)
