(define (problem BW-9-1-7)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9)
    (:init
        (on b1 b4)
        (on b2 b9)
        (on b3 b1)
        (on-table b4)
        (on-table b5)
        (on-table b6)
        (on b7 b5)
        (on b8 b6)
        (on b9 b8)
        (clear b2)
        (clear b3)
        (clear b7)
    )
    (:goal
        (and
            (on-table b1)
            (on-table b2)
            (on b3 b8)
            (on-table b4)
            (on b5 b3)
            (on b6 b1)
            (on b7 b4)
            (on b8 b9)
            (on b9 b2)
        )
    )
)