(define (problem BW-9-1-8)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9)
    (:init
        (on-table b1)
        (on b2 b8)
        (on-table b3)
        (on b4 b7)
        (on-table b5)
        (on b6 b9)
        (on b7 b3)
        (on b8 b1)
        (on b9 b4)
        (clear b2)
        (clear b5)
        (clear b6)
    )
    (:goal
        (and
            (on b1 b4)
            (on-table b2)
            (on b3 b7)
            (on-table b4)
            (on b5 b2)
            (on-table b6)
            (on b7 b6)
            (on b8 b3)
            (on b9 b8)
        )
    )
)