(define (problem BW-9-1-9)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9)
    (:init
        (on b1 b9)
        (on-table b2)
        (on b3 b5)
        (on-table b4)
        (on b5 b4)
        (on b6 b1)
        (on-table b7)
        (on b8 b3)
        (on-table b9)
        (clear b2)
        (clear b6)
        (clear b7)
        (clear b8)
    )
    (:goal
        (and
            (on b1 b6)
            (on-table b2)
            (on b3 b8)
            (on b4 b3)
            (on b5 b2)
            (on b6 b7)
            (on b7 b4)
            (on b8 b9)
            (on b9 b5)
        )
    )
)