
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-7-1-3' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   11 into depth [1]
                                  10            [1][2][3][4]
                                   9            [1][2][3][4][5][6]
                                   8            [1][2][3][4][5][6]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1][2][3][4][5][6][7]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B3 B5
        1: STACK B3 B7
        2: UNSTACK B4 B2
        3: STACK B4 B5
        4: PICK-UP B2
        5: STACK B2 B3
        6: UNSTACK B4 B5
        7: PUT-DOWN B4
        8: UNSTACK B2 B3
        9: STACK B2 B4
       10: UNSTACK B5 B1
       11: STACK B5 B3
       12: UNSTACK B2 B4
       13: STACK B2 B5
       14: PICK-UP B4
       15: STACK B4 B1
       16: UNSTACK B2 B5
       17: STACK B2 B4
       18: UNSTACK B5 B3
       19: STACK B5 B2
       20: UNSTACK B3 B7
       21: PUT-DOWN B3
       22: UNSTACK B7 B6
       23: STACK B7 B3
       24: PICK-UP B6
       25: STACK B6 B5
       26: UNSTACK B7 B3
       27: STACK B7 B6
       28: PICK-UP B3
       29: STACK B3 B7
     

time spent:    0.00 seconds instantiating 112 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 71 facts and 112 actions
               0.00 seconds creating final representation with 71 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 370 states, to a max depth of 7
               0.00 seconds total time

