
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-7-1-4' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   13 into depth [1][2][3][4][5][6][7][8]
                                  12            [1][2][3]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1][2][3]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B6 B3
        1: PUT-DOWN B6
        2: UNSTACK B3 B2
        3: STACK B3 B6
        4: UNSTACK B2 B1
        5: STACK B2 B3
        6: UNSTACK B1 B4
        7: PUT-DOWN B1
        8: UNSTACK B4 B7
        9: STACK B4 B2
       10: UNSTACK B7 B5
       11: PUT-DOWN B7
       12: PICK-UP B5
       13: STACK B5 B1
       14: UNSTACK B4 B2
       15: STACK B4 B7
       16: UNSTACK B2 B3
       17: STACK B2 B5
       18: UNSTACK B3 B6
       19: STACK B3 B2
       20: UNSTACK B4 B7
       21: STACK B4 B3
       22: PICK-UP B6
       23: STACK B6 B4
     

time spent:    0.00 seconds instantiating 112 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 71 facts and 112 actions
               0.00 seconds creating final representation with 71 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 62 states, to a max depth of 8
               0.00 seconds total time

