
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-7-1-6' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   14 into depth [1][2][3]
                                  13            [1][2][3][4]
                                  12            [1]
                                  11            [1]
                                  10            [1][2]
                                   9            [1][2]
                                   8            [1][2][3][4][5][6]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12][13][14][15]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B7 B5
        1: PUT-DOWN B7
        2: UNSTACK B2 B3
        3: STACK B2 B5
        4: UNSTACK B3 B1
        5: STACK B3 B7
        6: UNSTACK B1 B4
        7: PUT-DOWN B1
        8: UNSTACK B4 B6
        9: STACK B4 B2
       10: UNSTACK B3 B7
       11: STACK B3 B6
       12: PICK-UP B7
       13: STACK B7 B4
       14: UNSTACK B3 B6
       15: STACK B3 B1
       16: PICK-UP B6
       17: STACK B6 B7
       18: UNSTACK B3 B1
       19: PUT-DOWN B3
       20: UNSTACK B6 B7
       21: STACK B6 B3
       22: UNSTACK B7 B4
       23: STACK B7 B6
       24: UNSTACK B4 B2
       25: STACK B4 B7
       26: UNSTACK B2 B5
       27: STACK B2 B4
       28: PICK-UP B5
       29: STACK B5 B1
       30: UNSTACK B2 B4
       31: STACK B2 B5
       32: UNSTACK B4 B7
       33: STACK B4 B2
       34: UNSTACK B7 B6
       35: STACK B7 B4
       36: UNSTACK B6 B3
       37: STACK B6 B7
       38: PICK-UP B3
       39: STACK B3 B6
     

time spent:    0.00 seconds instantiating 112 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 71 facts and 112 actions
               0.00 seconds creating final representation with 71 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.11 seconds searching, evaluating 13268 states, to a max depth of 15
               0.11 seconds total time

