
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-7-1-7' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   10 into depth [1]
                                   9            [1][2]
                                   8            [1][2][3][4]
                                   7            [1][2][3][4][5][6][7][8][9][10][11]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B5 B3
        1: STACK B5 B6
        2: PICK-UP B7
        3: STACK B7 B3
        4: UNSTACK B5 B6
        5: STACK B5 B7
        6: UNSTACK B6 B2
        7: PUT-DOWN B6
        8: UNSTACK B5 B7
        9: STACK B5 B6
       10: UNSTACK B7 B3
       11: STACK B7 B5
       12: UNSTACK B3 B4
       13: STACK B3 B2
       14: UNSTACK B4 B1
       15: STACK B4 B3
     

time spent:    0.00 seconds instantiating 112 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 71 facts and 112 actions
               0.00 seconds creating final representation with 71 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 1058 states, to a max depth of 11
               0.00 seconds total time

