
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-7-1-8' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   12 into depth [1][2][3][4][5]
                                  11            [1]
                                  10            [1]
                                   9            [1][2][3][4]
                                   8            [1][2][3][4]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1][2][3][4][5][6][7]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B1 B7
        1: PUT-DOWN B1
        2: UNSTACK B7 B5
        3: STACK B7 B1
        4: UNSTACK B5 B3
        5: PUT-DOWN B5
        6: UNSTACK B7 B1
        7: STACK B7 B5
        8: UNSTACK B3 B4
        9: STACK B3 B1
       10: UNSTACK B7 B5
       11: STACK B7 B3
       12: UNSTACK B4 B2
       13: STACK B4 B7
       14: UNSTACK B2 B6
       15: STACK B2 B5
       16: UNSTACK B4 B7
       17: STACK B4 B6
       18: UNSTACK B7 B3
       19: STACK B7 B2
       20: UNSTACK B3 B1
       21: STACK B3 B7
       22: PICK-UP B1
       23: STACK B1 B4
       24: UNSTACK B3 B7
       25: STACK B3 B1
       26: UNSTACK B7 B2
       27: STACK B7 B3
     

time spent:    0.00 seconds instantiating 112 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 71 facts and 112 actions
               0.00 seconds creating final representation with 71 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 162 states, to a max depth of 7
               0.00 seconds total time

