
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-18-1-1' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   33 into depth [1]
                                  32            [1]
                                  31            [1]
                                  30            [1][2]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1][2]
                                  23            [1][2]
                                  22            [1]
                                  21            [1][2][3][4]
                                  20            [1]
                                  19            [1][2][3]
                                  18            [1]
                                  17            [1]
                                  16            [1][2][3][4]
                                  15            [1]
                                  14            [1]
                                  13            [1][2][3][4][5][6][7][8]
                                  12            [1]
                                  11            [1][2]
                                  10            [1][2]
                                   9            [1]
                                   8            [1][2][3][4]
                                   7            [1]
                                   6            [1]
                                   5            [1][2][3][4][5][6][7][8][9][10]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B2 B15
        1: PUT-DOWN B2
        2: PICK-UP B8
        3: STACK B8 B18
        4: UNSTACK B9 B7
        5: PUT-DOWN B9
        6: UNSTACK B7 B3
        7: PUT-DOWN B7
        8: UNSTACK B12 B16
        9: STACK B12 B15
       10: PICK-UP B3
       11: STACK B3 B16
       12: UNSTACK B5 B17
       13: STACK B5 B3
       14: PICK-UP B17
       15: STACK B17 B9
       16: UNSTACK B12 B15
       17: STACK B12 B13
       18: UNSTACK B15 B10
       19: STACK B15 B17
       20: UNSTACK B10 B1
       21: STACK B10 B8
       22: UNSTACK B12 B13
       23: STACK B12 B15
       24: UNSTACK B10 B8
       25: STACK B10 B12
       26: UNSTACK B8 B18
       27: STACK B8 B1
       28: PICK-UP B18
       29: STACK B18 B7
       30: UNSTACK B8 B1
       31: STACK B8 B18
       32: UNSTACK B5 B3
       33: STACK B5 B1
       34: UNSTACK B3 B16
       35: STACK B3 B10
       36: UNSTACK B16 B11
       37: STACK B16 B13
       38: UNSTACK B11 B4
       39: STACK B11 B2
       40: UNSTACK B3 B10
       41: STACK B3 B16
       42: UNSTACK B5 B1
       43: STACK B5 B3
       44: UNSTACK B4 B6
       45: STACK B4 B1
       46: UNSTACK B6 B14
       47: STACK B6 B10
       48: PICK-UP B14
       49: STACK B14 B11
       50: UNSTACK B6 B10
       51: STACK B6 B14
       52: UNSTACK B5 B3
       53: STACK B5 B4
       54: UNSTACK B3 B16
       55: STACK B3 B10
       56: UNSTACK B16 B13
       57: STACK B16 B3
       58: PICK-UP B13
       59: STACK B13 B6
       60: UNSTACK B16 B3
       61: STACK B16 B13
       62: UNSTACK B3 B10
       63: STACK B3 B16
       64: UNSTACK B5 B4
       65: STACK B5 B3
     

time spent:    0.00 seconds instantiating 684 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 379 facts and 684 actions
               0.00 seconds creating final representation with 379 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.11 seconds searching, evaluating 4334 states, to a max depth of 10
               0.11 seconds total time

