
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-18-1-2' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   36 into depth [1]
                                  35            [1]
                                  34            [1]
                                  33            [1]
                                  32            [1][2][3]
                                  31            [1][2]
                                  30            [1]
                                  29            [1]
                                  28            [1][2]
                                  27            [1]
                                  26            [1][2][3]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1][2][3]
                                  20            [1]
                                  19            [1][2][3][4]
                                  18            [1]
                                  17            [1]
                                  16            [1][2][3][4][5]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2][3]
                                  11            [1]
                                  10            [1][2][3]
                                   9            [1]
                                   8            [1]
                                   7            [1][2][3][4][5][6]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1][2][3][4]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B13 B18
        1: PUT-DOWN B13
        2: UNSTACK B18 B17
        3: PUT-DOWN B18
        4: UNSTACK B3 B8
        5: STACK B3 B18
        6: UNSTACK B8 B14
        7: STACK B8 B17
        8: UNSTACK B14 B15
        9: PUT-DOWN B14
       10: UNSTACK B15 B7
       11: STACK B15 B3
       12: UNSTACK B7 B2
       13: STACK B7 B13
       14: UNSTACK B4 B1
       15: STACK B4 B2
       16: UNSTACK B1 B10
       17: PUT-DOWN B1
       18: UNSTACK B4 B2
       19: STACK B4 B10
       20: UNSTACK B2 B16
       21: STACK B2 B1
       22: UNSTACK B16 B6
       23: STACK B16 B15
       24: PICK-UP B6
       25: STACK B6 B14
       26: UNSTACK B8 B17
       27: STACK B8 B16
       28: UNSTACK B17 B11
       29: STACK B17 B7
       30: UNSTACK B8 B16
       31: STACK B8 B17
       32: UNSTACK B11 B5
       33: STACK B11 B16
       34: UNSTACK B5 B12
       35: STACK B5 B11
       36: UNSTACK B12 B9
       37: STACK B12 B6
       38: PICK-UP B9
       39: STACK B9 B2
       40: UNSTACK B5 B11
       41: STACK B5 B9
       42: UNSTACK B11 B16
       43: STACK B11 B12
       44: UNSTACK B5 B9
       45: STACK B5 B11
       46: UNSTACK B16 B15
       47: STACK B16 B9
       48: UNSTACK B15 B3
       49: STACK B15 B5
       50: UNSTACK B3 B18
       51: STACK B3 B16
       52: UNSTACK B15 B5
       53: STACK B15 B3
       54: UNSTACK B5 B11
       55: STACK B5 B15
       56: UNSTACK B4 B10
       57: STACK B4 B5
       58: PICK-UP B10
       59: STACK B10 B18
       60: UNSTACK B4 B5
       61: STACK B4 B10
     

time spent:    0.00 seconds instantiating 684 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 379 facts and 684 actions
               0.00 seconds creating final representation with 379 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.04 seconds searching, evaluating 1637 states, to a max depth of 6
               0.04 seconds total time

