
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-18-1-4' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   36 into depth [1]
                                  35            [1][2]
                                  34            [1][2][3][4]
                                  33            [1][2][3][4][5][6]
                                  32            [1][2][3][4]
                                  31            [1][2][3][4][5][6][7]
                                  30            [1][2][3]
                                  29            [1][2]
                                  28            [1][2][3][4][5][6][7][8][9][10][11][12][13]