
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-18-1-8' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   36 into depth [1]
                                  35            [1]
                                  34            [1][2][3]
                                  33            [1]
                                  32            [1][2][3]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2][3]
                                  21            [1]
                                  20            [1][2][3][4][5]
                                  19            [1][2][3][4][5][6][7]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1][2]
                                  14            [1][2][3][4][5][6][7]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1][2]
                                   7            [1][2][3][4][5][6][7][8]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1][2][3][4]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B7 B8
        1: PUT-DOWN B7
        2: UNSTACK B8 B18
        3: STACK B8 B7
        4: UNSTACK B18 B15
        5: PUT-DOWN B18
        6: UNSTACK B15 B2
        7: STACK B15 B18
        8: UNSTACK B2 B16
        9: PUT-DOWN B2
       10: UNSTACK B16 B5
       11: STACK B16 B2
       12: UNSTACK B5 B14
       13: PUT-DOWN B5
       14: UNSTACK B14 B12
       15: PUT-DOWN B14
       16: PICK-UP B12
       17: STACK B12 B16
       18: UNSTACK B8 B7
       19: STACK B8 B14
       20: UNSTACK B15 B18
       21: STACK B15 B7
       22: UNSTACK B4 B1
       23: STACK B4 B12
       24: UNSTACK B1 B10
       25: STACK B1 B5
       26: UNSTACK B8 B14
       27: STACK B8 B18
       28: UNSTACK B10 B3
       29: STACK B10 B15
       30: UNSTACK B3 B13
       31: STACK B3 B10
       32: UNSTACK B13 B17
       33: STACK B13 B14
       34: UNSTACK B1 B5
       35: STACK B1 B13
       36: UNSTACK B3 B10
       37: STACK B3 B17
       38: UNSTACK B8 B18
       39: STACK B8 B10
       40: UNSTACK B3 B17
       41: STACK B3 B18
       42: UNSTACK B4 B12
       43: STACK B4 B5
       44: UNSTACK B17 B11
       45: STACK B17 B12
       46: UNSTACK B3 B18
       47: STACK B3 B17
       48: UNSTACK B11 B6
       49: STACK B11 B18
       50: UNSTACK B6 B9
       51: STACK B6 B8
       52: UNSTACK B4 B5
       53: STACK B4 B9
       54: UNSTACK B6 B8
       55: STACK B6 B5
       56: UNSTACK B8 B10
       57: STACK B8 B6
       58: UNSTACK B10 B15
       59: STACK B10 B11
       60: UNSTACK B8 B6
       61: STACK B8 B10
       62: UNSTACK B6 B5
       63: STACK B6 B8
       64: UNSTACK B4 B9
       65: STACK B4 B6
       66: PICK-UP B9
       67: STACK B9 B15
       68: UNSTACK B4 B6
       69: STACK B4 B9
     

time spent:    0.00 seconds instantiating 684 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 379 facts and 684 actions
               0.00 seconds creating final representation with 379 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.68 seconds searching, evaluating 13916 states, to a max depth of 8
               0.68 seconds total time

