(define (problem BW-7-1-1)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7)
    (:init
        (on b1 b6)
        (on-table b2)
        (on b3 b5)
        (on b4 b2)
        (on-table b5)
        (on-table b6)
        (on-table b7)
        (clear b1)
        (clear b3)
        (clear b4)
        (clear b7)
    )
    (:goal
        (and
            (on-table b1)
            (on b2 b1)
            (on-table b3)
            (on b4 b7)
            (on b5 b3)
            (on b6 b2)
            (on-table b7)
        )
    )
)