
(define (problem BW-7-1-3)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7)
    (:init
        (on-table b1)
        (on-table b2)
        (on b3 b5)
        (on b4 b2)
        (on b5 b1)
        (on-table b6)
        (on b7 b6)
        (clear b3)
        (clear b4)
        (clear b7)
    )
    (:goal
        (and
            (on-table b1)
            (on b2 b4)
            (on b3 b7)
            (on b4 b1)
            (on b5 b2)
            (on b6 b5)
            (on b7 b6)
        )
    )
)