(define (problem BW-7-1-7)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7)
    (:init
        (on-table b1)
        (on-table b2)
        (on b3 b4)
        (on b4 b1)
        (on b5 b3)
        (on b6 b2)
        (on-table b7)
        (clear b5)
        (clear b6)
        (clear b7)
    )
    (:goal
        (and
            (on-table b1)
            (on-table b2)
            (on b3 b2)
            (on b4 b3)
            (on b5 b6)
            (on-table b6)
            (on b7 b5)
        )
    )
)
