
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-12-1-1' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   24 into depth [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2]
                                  17            [1][2]
                                  16            [1]
                                  15            [1][2][3][4][5][6][7][8][9][10]
                                  14            [1]
                                  13            [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2][3][4]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B7 B10
        1: STACK B7 B1
        2: UNSTACK B6 B5
        3: PUT-DOWN B6
        4: UNSTACK B5 B2
        5: PUT-DOWN B5
        6: PICK-UP B2
        7: STACK B2 B7
        8: PICK-UP B4
        9: STACK B4 B2
       10: PICK-UP B12
       11: STACK B12 B6
       12: UNSTACK B4 B2
       13: STACK B4 B10
       14: UNSTACK B2 B7
       15: STACK B2 B12
       16: UNSTACK B7 B1
       17: STACK B7 B2
       18: UNSTACK B1 B9
       19: PUT-DOWN B1
       20: UNSTACK B9 B3
       21: PUT-DOWN B9
       22: UNSTACK B3 B11
       23: STACK B3 B4
       24: UNSTACK B7 B2
       25: STACK B7 B1
       26: UNSTACK B2 B12
       27: STACK B2 B7
       28: UNSTACK B11 B8
       29: STACK B11 B12
       30: PICK-UP B8
       31: STACK B8 B5
       32: UNSTACK B3 B4
       33: STACK B3 B11
       34: UNSTACK B4 B10
       35: STACK B4 B2
       36: UNSTACK B3 B11
       37: STACK B3 B4
       38: PICK-UP B10
       39: STACK B10 B9
     

time spent:    0.00 seconds instantiating 312 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 181 facts and 312 actions
               0.00 seconds creating final representation with 181 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.04 seconds searching, evaluating 2542 states, to a max depth of 10
               0.04 seconds total time

