
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-12-1-10' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   14 into depth [1]
                                  13            [1]
                                  12            [1][2][3][4][5][6][7]
                                  11            [1]
                                  10            [1]
                                   9            [1][2]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1][2][3][4]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: PICK-UP B9
        1: STACK B9 B11
        2: UNSTACK B4 B8
        3: STACK B4 B9
        4: UNSTACK B8 B3
        5: STACK B8 B7
        6: UNSTACK B3 B2
        7: PUT-DOWN B3
        8: UNSTACK B8 B7
        9: STACK B8 B3
       10: UNSTACK B2 B10
       11: STACK B2 B7
       12: UNSTACK B4 B9
       13: STACK B4 B8
       14: UNSTACK B10 B1
       15: STACK B10 B4
       16: UNSTACK B1 B12
       17: STACK B1 B10
       18: UNSTACK B2 B7
       19: STACK B2 B12
       20: UNSTACK B7 B6
       21: STACK B7 B1
       22: UNSTACK B2 B12
       23: STACK B2 B7
     

time spent:    0.00 seconds instantiating 312 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 181 facts and 312 actions
               0.00 seconds creating final representation with 181 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 205 states, to a max depth of 7
               0.00 seconds total time

