
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-12-1-3' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   19 into depth [1][2][3][4][5][6][7]
                                  18            [1]
                                  17            [1]
                                  16            [1][2][3][4][5][6]
                                  15            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1][2][3][4]
                                   8            [1]
                                   7            [1][2]
                                   6            [1]
                                   5            [1][2][3][4][5]
                                   4            [1][2][3][4][5][6]
                                   3            [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B2 B6
        1: STACK B2 B1
        2: UNSTACK B6 B11
        3: STACK B6 B2
        4: UNSTACK B11 B10
        5: STACK B11 B6
        6: UNSTACK B10 B4
        7: PUT-DOWN B10
        8: UNSTACK B11 B6
        9: STACK B11 B10
       10: UNSTACK B4 B3
       11: STACK B4 B6
       12: UNSTACK B11 B10
       13: STACK B11 B4
       14: UNSTACK B3 B8
       15: STACK B3 B10
       16: UNSTACK B11 B4
       17: STACK B11 B3
       18: UNSTACK B4 B6
       19: STACK B4 B11
       20: UNSTACK B6 B2
       21: PUT-DOWN B6
       22: UNSTACK B2 B1
       23: STACK B2 B6
       24: UNSTACK B1 B12
       25: STACK B1 B8
       26: UNSTACK B4 B11
       27: STACK B4 B1
       28: UNSTACK B11 B3
       29: STACK B11 B4
       30: UNSTACK B3 B10
       31: STACK B3 B11
       32: UNSTACK B12 B7
       33: STACK B12 B3
       34: UNSTACK B7 B5
       35: STACK B7 B10
       36: UNSTACK B2 B6
       37: STACK B2 B5
       38: UNSTACK B12 B3
       39: STACK B12 B7
       40: UNSTACK B2 B5
       41: STACK B2 B3
       42: UNSTACK B5 B9
       43: STACK B5 B12
       44: PICK-UP B6
       45: STACK B6 B9
       46: UNSTACK B5 B12
       47: STACK B5 B6
       48: UNSTACK B2 B3
       49: STACK B2 B5
     

time spent:    0.00 seconds instantiating 312 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 181 facts and 312 actions
               0.00 seconds creating final representation with 181 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.27 seconds searching, evaluating 10826 states, to a max depth of 12
               0.27 seconds total time

