
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-12-1-4' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   20 into depth [1][2][3]
                                  19            [1]
                                  18            [1][2][3][4][5][6]
                                  17            [1]
                                  16            [1][2]
                                  15            [1][2][3][4][5][6]
                                  14            [1]
                                  13            [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1][2][3][4][5][6][7]
                                   9            [1][2][3][4][5][6][7][8]
                                   8            [1][2][3][4][5][6]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1][2][3][4][5][6][7]
                                   3            [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B5 B3
        1: STACK B5 B1
        2: UNSTACK B3 B8
        3: PUT-DOWN B3
        4: UNSTACK B8 B11
        5: STACK B8 B5
        6: UNSTACK B11 B9
        7: STACK B11 B8
        8: UNSTACK B9 B2
        9: PUT-DOWN B9
       10: UNSTACK B11 B8
       11: STACK B11 B2
       12: UNSTACK B8 B5
       13: STACK B8 B9
       14: UNSTACK B11 B2
       15: STACK B11 B8
       16: UNSTACK B2 B4
       17: PUT-DOWN B2
       18: UNSTACK B11 B8
       19: STACK B11 B2
       20: PICK-UP B4
       21: STACK B4 B5
       22: UNSTACK B8 B9
       23: STACK B8 B11
       24: UNSTACK B4 B5
       25: STACK B4 B9
       26: UNSTACK B5 B1
       27: STACK B5 B8
       28: UNSTACK B4 B9
       29: STACK B4 B5
       30: UNSTACK B1 B12
       31: STACK B1 B4
       32: UNSTACK B12 B10
       33: STACK B12 B9
       34: UNSTACK B10 B6
       35: STACK B10 B3
       36: UNSTACK B6 B7
       37: STACK B6 B10
       38: UNSTACK B12 B9
       39: STACK B12 B7
       40: UNSTACK B6 B10
       41: STACK B6 B12
       42: UNSTACK B10 B3
       43: STACK B10 B6
       44: UNSTACK B1 B4
       45: STACK B1 B9
       46: UNSTACK B4 B5
       47: STACK B4 B3
       48: UNSTACK B5 B8
       49: STACK B5 B10
       50: UNSTACK B4 B3
       51: STACK B4 B5
       52: UNSTACK B1 B9
       53: STACK B1 B4
     

time spent:    0.00 seconds instantiating 312 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 181 facts and 312 actions
               0.00 seconds creating final representation with 181 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.07 seconds searching, evaluating 3527 states, to a max depth of 8
               0.07 seconds total time

