
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-12-1-6' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   21 into depth [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1][2]
                                  15            [1][2][3][4]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2][3][4][5]
                                  10            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1][2]
                                   5            [1][2][3][4][5][6][7][8][9]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B9 B6
        1: PUT-DOWN B9
        2: UNSTACK B1 B2
        3: STACK B1 B9
        4: UNSTACK B5 B3
        5: STACK B5 B2
        6: PICK-UP B6
        7: STACK B6 B5
        8: UNSTACK B7 B4
        9: STACK B7 B6
       10: UNSTACK B4 B10
       11: STACK B4 B3
       12: UNSTACK B10 B11
       13: PUT-DOWN B10
       14: UNSTACK B11 B8
       15: STACK B11 B10
       16: PICK-UP B8
       17: STACK B8 B11
       18: UNSTACK B7 B6
       19: STACK B7 B8
       20: UNSTACK B6 B5
       21: STACK B6 B7
       22: UNSTACK B5 B2
       23: STACK B5 B6
       24: UNSTACK B2 B12
       25: STACK B2 B4
       26: UNSTACK B5 B6
       27: STACK B5 B2
       28: UNSTACK B6 B7
       29: STACK B6 B5
       30: PICK-UP B12
       31: STACK B12 B1
       32: UNSTACK B7 B8
       33: STACK B7 B12
       34: UNSTACK B8 B11
       35: STACK B8 B7
       36: UNSTACK B11 B10
       37: STACK B11 B8
     

time spent:    0.00 seconds instantiating 312 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 181 facts and 312 actions
               0.00 seconds creating final representation with 181 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               5.64 seconds searching, evaluating 147335 states, to a max depth of 14
               5.64 seconds total time

