
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-13-1-10' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   23 into depth [1]
                                  22            [1][2]
                                  21            [1][2][3][4]
                                  20            [1][2][3][4][5][6]
                                  19            [1][2][3][4][5][6][7][8]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1][2][3][4][5][6][7]
                                  11            [1]
                                  10            [1]
                                   9            [1][2][3]
                                   8            [1]
                                   7            [1]
                                   6            [1][2][3][4][5][6][7]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B3 B7
        1: STACK B3 B8
        2: UNSTACK B7 B2
        3: STACK B7 B3
        4: UNSTACK B2 B6
        5: STACK B2 B10
        6: UNSTACK B11 B5
        7: STACK B11 B7
        8: UNSTACK B6 B1
        9: STACK B6 B2
       10: PICK-UP B5
       11: STACK B5 B1
       12: UNSTACK B11 B7
       13: STACK B11 B6
       14: UNSTACK B7 B3
       15: STACK B7 B11
       16: UNSTACK B3 B8
       17: STACK B3 B7
       18: UNSTACK B8 B4
       19: PUT-DOWN B8
       20: UNSTACK B3 B7
       21: STACK B3 B8
       22: UNSTACK B7 B11
       23: STACK B7 B3
       24: UNSTACK B4 B12
       25: STACK B4 B11
       26: PICK-UP B12
       27: STACK B12 B7
       28: UNSTACK B4 B11
       29: STACK B4 B5
       30: UNSTACK B11 B6
       31: STACK B11 B4
       32: UNSTACK B6 B2
       33: STACK B6 B12
       34: UNSTACK B11 B4
       35: STACK B11 B6
       36: UNSTACK B4 B5
       37: STACK B4 B11
       38: UNSTACK B2 B10
       39: STACK B2 B4
       40: UNSTACK B5 B1
       41: STACK B5 B2
       42: UNSTACK B1 B13
       43: STACK B1 B5
       44: UNSTACK B13 B9
       45: STACK B13 B10
       46: UNSTACK B1 B5
       47: STACK B1 B13
       48: UNSTACK B5 B2
       49: STACK B5 B1
       50: PICK-UP B9
       51: STACK B9 B5
     

time spent:    0.00 seconds instantiating 364 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 209 facts and 364 actions
               0.00 seconds creating final representation with 209 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.12 seconds searching, evaluating 4057 states, to a max depth of 8
               0.12 seconds total time

