
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-13-1-3' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   24 into depth [1]
                                  23            [1]
                                  22            [1]
                                  21            [1][2][3][4]
                                  20            [1][2][3]
                                  19            [1]
                                  18            [1]
                                  17            [1][2][3]
                                  16            [1]
                                  15            [1][2][3][4][5][6][7][8][9]
                                  14            [1][2][3][4][5][6]
                                  13            [1]
                                  12            [1]
                                  11            [1][2][3][4][5][6]
                                  10            [1][2][3][4][5][6][7][8]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1][2][3][4][5][6][7]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B6 B12
        1: PUT-DOWN B6
        2: UNSTACK B5 B2
        3: STACK B5 B12
        4: UNSTACK B1 B4
        5: STACK B1 B6
        6: UNSTACK B4 B8
        7: STACK B4 B5
        8: UNSTACK B1 B6
        9: STACK B1 B8
       10: UNSTACK B4 B5
       11: STACK B4 B1
       12: UNSTACK B2 B11
       13: STACK B2 B6
       14: PICK-UP B11
       15: STACK B11 B4
       16: UNSTACK B5 B12
       17: STACK B5 B11
       18: UNSTACK B12 B7
       19: STACK B12 B2
       20: UNSTACK B5 B11
       21: STACK B5 B12
       22: UNSTACK B7 B13
       23: STACK B7 B11
       24: UNSTACK B13 B3
       25: STACK B13 B5
       26: UNSTACK B7 B11
       27: STACK B7 B13
       28: UNSTACK B3 B10
       29: STACK B3 B7
       30: UNSTACK B10 B9
       31: STACK B10 B11
       32: PICK-UP B9
       33: STACK B9 B10
       34: UNSTACK B3 B7
       35: PUT-DOWN B3
       36: UNSTACK B9 B10
       37: STACK B9 B3
       38: UNSTACK B7 B13
       39: STACK B7 B9
       40: UNSTACK B13 B5
       41: STACK B13 B7
       42: UNSTACK B5 B12
       43: STACK B5 B13
       44: UNSTACK B12 B2
       45: STACK B12 B10
       46: UNSTACK B5 B13
       47: STACK B5 B12
       48: UNSTACK B13 B7
       49: STACK B13 B5
       50: UNSTACK B2 B6
       51: STACK B2 B13
       52: UNSTACK B7 B9
       53: STACK B7 B6
       54: UNSTACK B9 B3
       55: STACK B9 B7
       56: PICK-UP B3
       57: STACK B3 B2
       58: UNSTACK B9 B7
       59: STACK B9 B3
       60: UNSTACK B7 B6
       61: STACK B7 B9
     

time spent:    0.00 seconds instantiating 364 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 209 facts and 364 actions
               0.00 seconds creating final representation with 209 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.04 seconds searching, evaluating 2642 states, to a max depth of 9
               0.04 seconds total time

