
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-13-1-4' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   22 into depth [1]
                                  21            [1][2]
                                  20            [1]
                                  19            [1]
                                  18            [1][2]
                                  17            [1][2][3][4]
                                  16            [1][2][3][4][5][6][7][8][9]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2][3][4][5][6][7]
                                  10            [1][2][3][4][5][6][7][8][9][10][11]