
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-13-1-5' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   22 into depth [1][2][3]
                                  21            [1]
                                  20            [1][2][3]
                                  19            [1][2][3]
                                  18            [1]
                                  17            [1]
                                  16            [1][2][3][4][5]
                                  15            [1]
                                  14            [1][2][3]
                                  13            [1][2][3][4]
                                  12            [1][2][3][4][5][6]
                                  11            [1][2]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2][3][4][5][6][7][8][9][10]
                                   4            [1]
                                   3            [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B7 B6
        1: STACK B7 B9
        2: UNSTACK B6 B11
        3: PUT-DOWN B6
        4: UNSTACK B11 B12
        5: STACK B11 B8
        6: UNSTACK B7 B9
        7: STACK B7 B11
        8: UNSTACK B12 B10
        9: PUT-DOWN B12
       10: UNSTACK B7 B11
       11: STACK B7 B12
       12: UNSTACK B11 B8
       13: STACK B11 B10
       14: UNSTACK B8 B4
       15: STACK B8 B11
       16: UNSTACK B4 B1
       17: PUT-DOWN B4
       18: UNSTACK B1 B5
       19: STACK B1 B9
       20: PICK-UP B2
       21: STACK B2 B5
       22: UNSTACK B8 B11
       23: STACK B8 B7
       24: UNSTACK B11 B10
       25: STACK B11 B1
       26: UNSTACK B2 B5
       27: STACK B2 B10
       28: UNSTACK B5 B13
       29: STACK B5 B11
       30: UNSTACK B2 B10
       31: STACK B2 B5
       32: UNSTACK B13 B3
       33: STACK B13 B10
       34: PICK-UP B3
       35: STACK B3 B4
       36: UNSTACK B8 B7
       37: STACK B8 B3
       38: UNSTACK B2 B5
       39: STACK B2 B6
       40: UNSTACK B5 B11
       41: STACK B5 B8
       42: UNSTACK B11 B1
       43: STACK B11 B5
       44: UNSTACK B1 B9
       45: STACK B1 B13
       46: UNSTACK B11 B5
       47: STACK B11 B1
       48: UNSTACK B5 B8
       49: STACK B5 B11
       50: UNSTACK B2 B6
       51: STACK B2 B5
     

time spent:    0.00 seconds instantiating 364 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 209 facts and 364 actions
               0.00 seconds creating final representation with 209 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.09 seconds searching, evaluating 5438 states, to a max depth of 10
               0.09 seconds total time

