
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-13-1-6' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   23 into depth [1][2][3]
                                  22            [1][2][3][4][5][6]
                                  21            [1][2][3][4][5][6]
                                  20            [1][2][3][4][5][6][7][8][9][10][11][12][13][14]