
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-13-1-7' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   19 into depth [1]
                                  18            [1][2][3][4][5]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1][2]
                                  13            [1]
                                  12            [1]
                                  11            [1][2][3][4][5][6][7][8][9]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1][2][3]
                                   5            [1]
                                   4            [1]
                                   3            [1][2][3][4]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B7 B1
        1: STACK B7 B13
        2: UNSTACK B1 B5
        3: STACK B1 B10
        4: UNSTACK B5 B12
        5: PUT-DOWN B5
        6: UNSTACK B1 B10
        7: STACK B1 B5
        8: UNSTACK B12 B3
        9: STACK B12 B7
       10: UNSTACK B3 B2
       11: PUT-DOWN B3
       12: UNSTACK B2 B9
       13: STACK B2 B10
       14: UNSTACK B12 B7
       15: STACK B12 B9
       16: UNSTACK B7 B13
       17: STACK B7 B2
       18: UNSTACK B13 B4
       19: STACK B13 B3
       20: UNSTACK B7 B2
       21: STACK B7 B13
       22: UNSTACK B4 B8
       23: PUT-DOWN B4
       24: UNSTACK B2 B10
       25: STACK B2 B12
       26: UNSTACK B8 B11
       27: STACK B8 B2
       28: PICK-UP B10
       29: STACK B10 B11
       30: UNSTACK B8 B2
       31: STACK B8 B10
       32: UNSTACK B2 B12
       33: STACK B2 B8
       34: UNSTACK B12 B9
       35: STACK B12 B7
       36: UNSTACK B2 B8
       37: STACK B2 B12
     

time spent:    0.00 seconds instantiating 364 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 209 facts and 364 actions
               0.00 seconds creating final representation with 209 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.09 seconds searching, evaluating 4922 states, to a max depth of 9
               0.09 seconds total time

