
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-13-1-8' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   23 into depth [1]
                                  22            [1][2][3][4][5][6][7][8]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1][2][3]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2][3][4][5][6][7][8][9]
                                   9            [1][2]
                                   8            [1][2]
                                   7            [1][2][3][4][5][6][7][8][9]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B5 B11
        1: STACK B5 B10
        2: UNSTACK B11 B1
        3: STACK B11 B5
        4: UNSTACK B1 B7
        5: PUT-DOWN B1
        6: UNSTACK B7 B6
        7: PUT-DOWN B7
        8: UNSTACK B6 B4
        9: STACK B6 B7
       10: UNSTACK B11 B5
       11: STACK B11 B1
       12: UNSTACK B4 B9
       13: STACK B4 B11
       14: UNSTACK B5 B10
       15: STACK B5 B6
       16: PICK-UP B10
       17: STACK B10 B5
       18: UNSTACK B9 B8
       19: STACK B9 B10
       20: UNSTACK B8 B3
       21: STACK B8 B9
       22: UNSTACK B3 B13
       23: STACK B3 B8
       24: UNSTACK B13 B12
       25: STACK B13 B4
       26: UNSTACK B3 B8
       27: STACK B3 B12
       28: UNSTACK B8 B9
       29: STACK B8 B3
       30: UNSTACK B9 B10
       31: STACK B9 B13
       32: UNSTACK B8 B3
       33: STACK B8 B9
       34: UNSTACK B3 B12
       35: STACK B3 B8
       36: UNSTACK B12 B2
       37: STACK B12 B10
       38: UNSTACK B3 B8
       39: STACK B3 B12
       40: UNSTACK B8 B9
       41: STACK B8 B3
       42: UNSTACK B9 B13
       43: STACK B9 B8
       44: PICK-UP B2
       45: STACK B2 B13
     

time spent:    0.00 seconds instantiating 364 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 209 facts and 364 actions
               0.00 seconds creating final representation with 209 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.02 seconds searching, evaluating 1215 states, to a max depth of 9
               0.02 seconds total time

