
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-15-1-10' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   23 into depth [1][2][3]
                                  22            [1][2]
                                  21            [1]
                                  20            [1][2][3]
                                  19            [1]
                                  18            [1]
                                  17            [1][2][3][4][5][6][7]
                                  16            [1][2][3]
                                  15            [1][2][3][4][5][6][7][8][9]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2]
                                  10            [1]
                                   9            [1][2][3][4]
                                   8            [1]
                                   7            [1]
                                   6            [1][2][3][4]
                                   5            [1]
                                   4            [1]
                                   3            [1][2][3][4]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B15 B12
        1: STACK B15 B13
        2: UNSTACK B12 B11
        3: STACK B12 B15
        4: UNSTACK B11 B5
        5: PUT-DOWN B11
        6: UNSTACK B8 B9
        7: STACK B8 B11
        8: UNSTACK B9 B2
        9: STACK B9 B5
       10: UNSTACK B8 B11
       11: STACK B8 B2
       12: UNSTACK B12 B15
       13: STACK B12 B9
       14: UNSTACK B15 B13
       15: STACK B15 B12
       16: UNSTACK B13 B14
       17: STACK B13 B11
       18: UNSTACK B15 B12
       19: STACK B15 B14
       20: UNSTACK B12 B9
       21: STACK B12 B15
       22: UNSTACK B8 B2
       23: STACK B8 B12
       24: UNSTACK B2 B4
       25: STACK B2 B9
       26: UNSTACK B4 B7
       27: STACK B4 B8
       28: UNSTACK B7 B6
       29: STACK B7 B13
       30: UNSTACK B2 B9
       31: STACK B2 B7
       32: UNSTACK B4 B8
       33: STACK B4 B6
       34: UNSTACK B8 B12
       35: STACK B8 B2
       36: UNSTACK B4 B6
       37: STACK B4 B12
       38: UNSTACK B6 B3
       39: STACK B6 B8
       40: UNSTACK B4 B12
       41: STACK B4 B6
       42: UNSTACK B3 B10
       43: STACK B3 B12
       44: UNSTACK B10 B1
       45: PUT-DOWN B10
       46: UNSTACK B3 B12
       47: STACK B3 B10
       48: UNSTACK B12 B15
       49: STACK B12 B3
       50: UNSTACK B15 B14
       51: STACK B15 B1
       52: UNSTACK B12 B3
       53: STACK B12 B15
     

time spent:    0.00 seconds instantiating 480 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 271 facts and 480 actions
               0.00 seconds creating final representation with 271 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.13 seconds searching, evaluating 5139 states, to a max depth of 9
               0.13 seconds total time

