
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-15-1-3' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   29 into depth [1]
                                  28            [1]
                                  27            [1][2][3][4]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1][2][3][4][5]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1][2]
                                   6            [1][2]
                                   5            [1]
                                   4            [1][2][3][4][5][6][7]
                                   3            [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B7 B4
        1: PUT-DOWN B7
        2: UNSTACK B2 B14
        3: STACK B2 B7
        4: UNSTACK B14 B3
        5: PUT-DOWN B14
        6: UNSTACK B2 B7
        7: STACK B2 B14
        8: UNSTACK B3 B1
        9: PUT-DOWN B3
       10: UNSTACK B1 B12
       11: PUT-DOWN B1
       12: UNSTACK B12 B8
       13: STACK B12 B7
       14: UNSTACK B4 B10
       15: STACK B4 B1
       16: UNSTACK B10 B13
       17: STACK B10 B8
       18: UNSTACK B13 B15
       19: STACK B13 B12
       20: UNSTACK B15 B11
       21: STACK B15 B3
       22: UNSTACK B11 B6
       23: PUT-DOWN B11
       24: UNSTACK B6 B5
       25: STACK B6 B11
       26: UNSTACK B10 B8
       27: STACK B10 B5
       28: UNSTACK B8 B9
       29: STACK B8 B10
       30: PICK-UP B9
       31: STACK B9 B6
       32: UNSTACK B8 B10
       33: STACK B8 B15
       34: UNSTACK B10 B5
       35: STACK B10 B9
       36: PICK-UP B5
       37: STACK B5 B4
       38: UNSTACK B10 B9
       39: STACK B10 B5
       40: UNSTACK B8 B15
       41: STACK B8 B10
     

time spent:    0.00 seconds instantiating 480 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 271 facts and 480 actions
               0.00 seconds creating final representation with 271 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 698 states, to a max depth of 7
               0.01 seconds total time

