
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-15-1-4' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   28 into depth [1]
                                  27            [1]
                                  26            [1][2][3]
                                  25            [1]
                                  24            [1]
                                  23            [1][2]
                                  22            [1]
                                  21            [1]
                                  20            [1][2]
                                  19            [1]
                                  18            [1][2][3][4][5]
                                  17            [1][2]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1][2][3][4][5]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2][3][4][5][6][7][8][9][10]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B12 B6
        1: PUT-DOWN B12
        2: UNSTACK B10 B1
        3: STACK B10 B13
        4: UNSTACK B1 B7
        5: PUT-DOWN B1
        6: UNSTACK B7 B9
        7: STACK B7 B6
        8: UNSTACK B9 B15
        9: STACK B9 B1
       10: UNSTACK B15 B14
       11: STACK B15 B5
       12: UNSTACK B14 B4
       13: STACK B14 B12
       14: UNSTACK B7 B6
       15: STACK B7 B15
       16: UNSTACK B6 B2
       17: STACK B6 B4
       18: UNSTACK B7 B15
       19: STACK B7 B6
       20: UNSTACK B2 B8
       21: STACK B2 B14
       22: UNSTACK B10 B13
       23: STACK B10 B2
       24: UNSTACK B8 B11
       25: STACK B8 B13
       26: PICK-UP B11
       27: STACK B11 B7
       28: UNSTACK B15 B5
       29: STACK B15 B11
       30: UNSTACK B5 B3
       31: STACK B5 B8
       32: UNSTACK B15 B11
       33: STACK B15 B5
       34: PICK-UP B3
       35: STACK B3 B10
       36: UNSTACK B11 B7
       37: STACK B11 B15
       38: UNSTACK B7 B6
       39: STACK B7 B11
       40: UNSTACK B6 B4
       41: STACK B6 B9
       42: PICK-UP B4
       43: STACK B4 B3
       44: UNSTACK B6 B9
       45: STACK B6 B4
       46: UNSTACK B7 B11
       47: STACK B7 B6
       48: UNSTACK B11 B15
       49: STACK B11 B7
     

time spent:    0.00 seconds instantiating 480 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 271 facts and 480 actions
               0.00 seconds creating final representation with 271 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.03 seconds searching, evaluating 1928 states, to a max depth of 10
               0.03 seconds total time

