
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-15-1-6' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   23 into depth [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1][2]
                                  17            [1][2][3][4]
                                  16            [1][2][3][4][5][6][7][8][9][10][11][12][13]
                                  15            [1]
                                  14            [1]
                                  13            [1][2][3]
                                  12            [1][2]
                                  11            [1][2][3][4]
                                  10            [1][2][3][4][5][6][7]
                                   9            [1]
                                   8            [1]
                                   7            [1][2][3][4][5][6][7][8][9][10][11][12]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B1 B7
        1: STACK B1 B14
        2: UNSTACK B4 B11
        3: STACK B4 B1
        4: UNSTACK B10 B8
        5: STACK B10 B7
        6: PICK-UP B12
        7: STACK B12 B10
        8: UNSTACK B8 B15
        9: STACK B8 B12
       10: PICK-UP B15
       11: STACK B15 B11
       12: UNSTACK B8 B12
       13: STACK B8 B15
       14: UNSTACK B12 B10
       15: STACK B12 B4
       16: UNSTACK B10 B7
       17: STACK B10 B12
       18: UNSTACK B7 B6
       19: STACK B7 B10
       20: UNSTACK B6 B9
       21: PUT-DOWN B6
       22: UNSTACK B8 B15
       23: STACK B8 B6
       24: UNSTACK B15 B11
       25: STACK B15 B8
       26: UNSTACK B7 B10
       27: STACK B7 B15
       28: UNSTACK B10 B12
       29: STACK B10 B7
       30: UNSTACK B9 B3
       31: STACK B9 B11
       32: UNSTACK B12 B4
       33: STACK B12 B10
       34: UNSTACK B9 B11
       35: STACK B9 B12
       36: UNSTACK B3 B2
       37: STACK B3 B11
       38: UNSTACK B2 B5
       39: STACK B2 B9
       40: UNSTACK B5 B13
       41: STACK B5 B4
       42: UNSTACK B2 B9
       43: STACK B2 B5
       44: UNSTACK B9 B12
       45: STACK B9 B13
       46: UNSTACK B12 B10
       47: STACK B12 B2
       48: UNSTACK B10 B7
       49: STACK B10 B9
       50: UNSTACK B7 B15
       51: STACK B7 B12
       52: UNSTACK B3 B11
       53: STACK B3 B15
       54: UNSTACK B7 B12
       55: STACK B7 B3
       56: UNSTACK B10 B9
       57: STACK B10 B7
       58: UNSTACK B12 B2
       59: STACK B12 B10
       60: UNSTACK B9 B13
       61: STACK B9 B12
     

time spent:    0.00 seconds instantiating 480 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 271 facts and 480 actions
               0.00 seconds creating final representation with 271 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.98 seconds searching, evaluating 30120 states, to a max depth of 13
               0.98 seconds total time

