
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-15-1-8' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   29 into depth [1]
                                  28            [1]
                                  27            [1]
                                  26            [1][2]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1][2][3]
                                  21            [1]
                                  20            [1][2][3]
                                  19            [1][2]
                                  18            [1][2][3][4][5][6][7][8][9][10]
                                  17            [1][2][3][4][5][6][7][8][9]
                                  16            [1]
                                  15            [1][2]
                                  14            [1][2][3][4]
                                  13            [1]
                                  12            [1][2][3][4][5][6][7][8][9][10][11][12]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1][2][3][4][5][6][7][8][9][10]
                                   4            [1]
                                   3            [1]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B12 B14
        1: PUT-DOWN B12
        2: PICK-UP B14
        3: STACK B14 B3
        4: UNSTACK B15 B6
        5: PUT-DOWN B15
        6: PICK-UP B6
        7: STACK B6 B12
        8: UNSTACK B11 B1
        9: STACK B11 B15
       10: PICK-UP B1
       11: STACK B1 B6
       12: UNSTACK B2 B4
       13: STACK B2 B14
       14: UNSTACK B4 B8
       15: STACK B4 B11
       16: UNSTACK B8 B10
       17: STACK B8 B1
       18: UNSTACK B2 B14
       19: STACK B2 B10
       20: UNSTACK B4 B11
       21: STACK B4 B2
       22: UNSTACK B11 B15
       23: STACK B11 B4
       24: UNSTACK B14 B3
       25: STACK B14 B15
       26: UNSTACK B3 B9
       27: STACK B3 B14
       28: UNSTACK B9 B7
       29: STACK B9 B8
       30: UNSTACK B7 B5
       31: PUT-DOWN B7
       32: UNSTACK B3 B14
       33: STACK B3 B9
       34: UNSTACK B14 B15
       35: STACK B14 B3
       36: UNSTACK B5 B13
       37: STACK B5 B14
       38: PICK-UP B13
       39: STACK B13 B15
       40: UNSTACK B5 B14
       41: STACK B5 B11
       42: UNSTACK B14 B3
       43: STACK B14 B5
       44: UNSTACK B3 B9
       45: STACK B3 B14
       46: UNSTACK B9 B8
       47: STACK B9 B7
       48: UNSTACK B8 B1
       49: STACK B8 B13
       50: UNSTACK B9 B7
       51: STACK B9 B8
       52: UNSTACK B3 B14
       53: STACK B3 B9
       54: UNSTACK B14 B5
       55: STACK B14 B3
       56: UNSTACK B5 B11
       57: STACK B5 B1
       58: UNSTACK B11 B4
       59: STACK B11 B14
       60: UNSTACK B4 B2
       61: STACK B4 B11
       62: UNSTACK B2 B10
       63: STACK B2 B7
       64: PICK-UP B10
       65: STACK B10 B5
       66: UNSTACK B2 B7
       67: STACK B2 B10
       68: UNSTACK B4 B11
       69: STACK B4 B2
       70: UNSTACK B11 B14
       71: STACK B11 B4
     

time spent:    0.00 seconds instantiating 480 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 271 facts and 480 actions
               0.00 seconds creating final representation with 271 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               3.97 seconds searching, evaluating 103640 states, to a max depth of 12
               3.97 seconds total time

