
ff: parsing domain file
domain 'BLOCKSWORLD' defined
 ... done.
ff: parsing problem file
problem 'BW-15-1-9' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   28 into depth [1]
                                  27            [1]
                                  26            [1]
                                  25            [1][2]
                                  24            [1][2]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2][3][4]
                                  18            [1][2]
                                  17            [1][2][3][4]
                                  16            [1][2]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1][2][3][4]
                                  11            [1]
                                  10            [1]
                                   9            [1][2][3][4][5][6][7]
                                   8            [1][2][3]
                                   7            [1]
                                   6            [1]
                                   5            [1][2][3][4][5][6][7][8][9][10]
                                   4            [1]
                                   3            [1][2][3]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: UNSTACK B4 B3
        1: PUT-DOWN B4
        2: UNSTACK B7 B10
        3: STACK B7 B13
        4: UNSTACK B3 B2
        5: STACK B3 B7
        6: UNSTACK B1 B12
        7: PUT-DOWN B1
        8: UNSTACK B10 B14
        9: STACK B10 B1
       10: PICK-UP B11
       11: STACK B11 B14
       12: UNSTACK B2 B9
       13: STACK B2 B11
       14: UNSTACK B9 B5
       15: STACK B9 B12
       16: UNSTACK B5 B8
       17: STACK B5 B9
       18: UNSTACK B2 B11
       19: STACK B2 B5
       20: UNSTACK B8 B15
       21: PUT-DOWN B8
       22: UNSTACK B15 B6
       23: PUT-DOWN B15
       24: UNSTACK B11 B14
       25: STACK B11 B8
       26: PICK-UP B14
       27: STACK B14 B15
       28: UNSTACK B11 B8
       29: STACK B11 B14
       30: UNSTACK B3 B7
       31: STACK B3 B8
       32: UNSTACK B7 B13
       33: STACK B7 B6
       34: PICK-UP B13
       35: STACK B13 B11
       36: UNSTACK B7 B6
       37: STACK B7 B13
       38: UNSTACK B3 B8
       39: STACK B3 B7
       40: UNSTACK B2 B5
       41: STACK B2 B6
       42: UNSTACK B5 B9
       43: STACK B5 B10
       44: UNSTACK B9 B12
       45: STACK B9 B5
       46: PICK-UP B12
       47: STACK B12 B8
       48: UNSTACK B9 B5
       49: STACK B9 B12
       50: UNSTACK B5 B10
       51: STACK B5 B9
       52: UNSTACK B2 B6
       53: STACK B2 B5
     

time spent:    0.00 seconds instantiating 480 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 271 facts and 480 actions
               0.00 seconds creating final representation with 271 relevant facts, 0 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.18 seconds searching, evaluating 8641 states, to a max depth of 10
               0.18 seconds total time

