(define (problem BW-11-1-1)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11)
    (:init
        (on b1 b8)
        (on b2 b7)
        (on b3 b10)
        (on b4 b2)
        (on b5 b4)
        (on-table b6)
        (on b7 b9)
        (on-table b8)
        (on-table b9)
        (on b10 b1)
        (on-table b11)
        (clear b3)
        (clear b5)
        (clear b6)
        (clear b11)
    )
    (:goal
        (and
            (on b1 b9)
            (on b2 b3)
            (on b3 b1)
            (on-table b4)
            (on b5 b8)
            (on-table b6)
            (on b7 b4)
            (on-table b8)
            (on-table b9)
            (on b10 b11)
            (on b11 b6)
        )
    )
)