(define (problem BW-11-1-10)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11)
    (:init
        (on-table b1)
        (on b2 b5)
        (on b3 b11)
        (on b4 b10)
        (on b5 b1)
        (on-table b6)
        (on-table b7)
        (on-table b8)
        (on b9 b8)
        (on b10 b2)
        (on b11 b6)
        (clear b3)
        (clear b4)
        (clear b7)
        (clear b9)
    )
    (:goal
        (and
            (on b1 b8)
            (on-table b2)
            (on-table b3)
            (on-table b4)
            (on b5 b4)
            (on b6 b1)
            (on b7 b11)
            (on b8 b2)
            (on b9 b6)
            (on b10 b3)
            (on-table b11)
        )
    )
)