(define (problem BW-11-1-4)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11)
    (:init
        (on b1 b8)
        (on-table b2)
        (on-table b3)
        (on b4 b5)
        (on b5 b7)
        (on b6 b10)
        (on-table b7)
        (on b8 b2)
        (on b9 b6)
        (on b10 b3)
        (on b11 b9)
        (clear b1)
        (clear b4)
        (clear b11)
    )
    (:goal
        (and
            (on-table b1)
            (on b2 b10)
            (on-table b3)
            (on b4 b1)
            (on b5 b8)
            (on b6 b7)
            (on b7 b4)
            (on b8 b6)
            (on b9 b5)
            (on b10 b11)
            (on-table b11)
        )
    )
)
