
(define (problem BW-11-1-5)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11)
    (:init
        (on-table b1)
        (on b2 b1)
        (on b3 b2)
        (on b4 b9)
        (on b5 b7)
        (on b6 b4)
        (on-table b7)
        (on b8 b10)
        (on b9 b5)
        (on b10 b11)
        (on-table b11)
        (clear b3)
        (clear b6)
        (clear b8)
    )
    (:goal
        (and
            (on-table b1)
            (on-table b2)
            (on b3 b2)
            (on-table b4)
            (on b5 b10)
            (on b6 b1)
            (on b7 b8)
            (on b8 b9)
            (on-table b9)
            (on b10 b6)
            (on b11 b5)
        )
    )
)