
(define (problem BW-11-1-6)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11)
    (:init
        (on-table b1)
        (on-table b2)
        (on b3 b9)
        (on b4 b6)
        (on b5 b3)
        (on b6 b8)
        (on b7 b4)
        (on-table b8)
        (on b9 b10)
        (on b10 b1)
        (on b11 b5)
        (clear b2)
        (clear b7)
        (clear b11)
    )
    (:goal
        (and
            (on-table b1)
            (on b2 b5)
            (on b3 b7)
            (on b4 b11)
            (on b5 b8)
            (on b6 b1)
            (on b7 b2)
            (on-table b8)
            (on b9 b4)
            (on b10 b3)
            (on b11 b10)
        )
    )
)
