
(define (problem BW-11-1-7)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11)
    (:init
        (on b1 b5)
        (on b2 b6)
        (on b3 b9)
        (on b4 b3)
        (on-table b5)
        (on-table b6)
        (on b7 b2)
        (on b8 b7)
        (on-table b9)
        (on b10 b4)
        (on b11 b10)
        (clear b1)
        (clear b8)
        (clear b11)
    )
    (:goal
        (and
            (on b1 b11)
            (on b2 b5)
            (on b3 b8)
            (on b4 b7)
            (on b5 b9)
            (on b6 b3)
            (on b7 b10)
            (on-table b8)
            (on-table b9)
            (on b10 b1)
            (on b11 b2)
        )
    )
)