(define (problem BW-11-1-9)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11)
    (:init
        (on b1 b9)
        (on b2 b11)
        (on b3 b8)
        (on-table b4)
        (on-table b5)
        (on b6 b3)
        (on b7 b6)
        (on b8 b5)
        (on b9 b2)
        (on b10 b1)
        (on b11 b7)
        (clear b4)
        (clear b10)
    )
    (:goal
        (and
            (on b1 b4)
            (on b2 b7)
            (on b3 b2)
            (on b4 b5)
            (on b5 b3)
            (on b6 b8)
            (on b7 b9)
            (on b8 b11)
            (on b9 b10)
            (on-table b10)
            (on-table b11)
        )
    )
)