(define (problem BW-13-1-1)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13)
    (:init
        (on b1 b10)
        (on b2 b3)
        (on b3 b12)
        (on-table b4)
        (on-table b5)
        (on b6 b2)
        (on b7 b6)
        (on b8 b11)
        (on-table b9)
        (on b10 b5)
        (on-table b11)
        (on b12 b9)
        (on-table b13)
        (clear b1)
        (clear b4)
        (clear b7)
        (clear b8)
        (clear b13)
    )
    (:goal
        (and
            (on b1 b7)
            (on b2 b3)
            (on-table b3)
            (on-table b4)
            (on b5 b10)
            (on b6 b13)
            (on b7 b6)
            (on-table b8)
            (on-table b9)
            (on b10 b4)
            (on b11 b1)
            (on b12 b9)
            (on b13 b2)
        )
    )
)
