
(define (problem BW-13-1-10)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13)
    (:init
        (on b1 b13)
        (on b2 b6)
        (on b3 b7)
        (on b4 b12)
        (on-table b5)
        (on b6 b1)
        (on b7 b2)
        (on b8 b4)
        (on-table b9)
        (on-table b10)
        (on b11 b5)
        (on-table b12)
        (on b13 b9)
        (clear b3)
        (clear b8)
        (clear b10)
        (clear b11)
    )
    (:goal
        (and
            (on b1 b13)
            (on b2 b4)
            (on b3 b8)
            (on b4 b11)
            (on b5 b1)
            (on b6 b12)
            (on b7 b3)
            (on-table b8)
            (on b9 b5)
            (on-table b10)
            (on b11 b6)
            (on b12 b7)
            (on b13 b10)
        )
    )
)