(define (problem BW-13-1-2)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13)
    (:init
        (on b1 b2)
        (on b2 b8)
        (on-table b3)
        (on b4 b11)
        (on b5 b4)
        (on-table b6)
        (on b7 b5)
        (on b8 b6)
        (on b9 b7)
        (on-table b10)
        (on b11 b13)
        (on b12 b9)
        (on b13 b10)
        (clear b1)
        (clear b3)
        (clear b12)
    )
    (:goal
        (and
            (on b1 b5)
            (on b2 b13)
            (on b3 b11)
            (on b4 b1)
            (on b5 b12)
            (on-table b6)
            (on b7 b2)
            (on b8 b7)
            (on-table b9)
            (on b10 b9)
            (on b11 b8)
            (on-table b12)
            (on b13 b6)
        )
    )
)
