
(define (problem BW-13-1-5)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13)
    (:init
        (on b1 b5)
        (on-table b2)
        (on-table b3)
        (on b4 b1)
        (on b5 b13)
        (on b6 b11)
        (on b7 b6)
        (on b8 b4)
        (on-table b9)
        (on-table b10)
        (on b11 b12)
        (on b12 b10)
        (on b13 b3)
        (clear b2)
        (clear b7)
        (clear b8)
        (clear b9)
    )
    (:goal
        (and
            (on b1 b13)
            (on b2 b5)
            (on b3 b4)
            (on-table b4)
            (on b5 b11)
            (on-table b6)
            (on b7 b12)
            (on b8 b3)
            (on-table b9)
            (on-table b10)
            (on b11 b1)
            (on-table b12)
            (on b13 b10)
        )
    )
)