(define (problem BW-13-1-6)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13)
    (:init
        (on b1 b13)
        (on b2 b12)
        (on-table b3)
        (on b4 b7)
        (on-table b5)
        (on b6 b9)
        (on b7 b3)
        (on b8 b11)
        (on b9 b4)
        (on-table b10)
        (on b11 b1)
        (on b12 b8)
        (on b13 b10)
        (clear b2)
        (clear b5)
        (clear b6)
    )
    (:goal
        (and
            (on b1 b13)
            (on b2 b10)
            (on b3 b4)
            (on-table b4)
            (on b5 b3)
            (on b6 b9)
            (on b7 b6)
            (on b8 b11)
            (on-table b9)
            (on b10 b7)
            (on b11 b12)
            (on b12 b2)
            (on b13 b8)
        )
    )
)
