(define (problem BW-13-1-8)
    (:domain blocksworld)
    (:objects b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13)
    (:init
        (on b1 b7)
        (on-table b2)
        (on b3 b13)
        (on b4 b9)
        (on b5 b11)
        (on b6 b4)
        (on b7 b6)
        (on b8 b3)
        (on b9 b8)
        (on-table b10)
        (on b11 b1)
        (on b12 b2)
        (on b13 b12)
        (clear b5)
        (clear b10)
    )
    (:goal
        (and
            (on-table b1)
            (on b2 b13)
            (on b3 b12)
            (on b4 b11)
            (on b5 b6)
            (on b6 b7)
            (on-table b7)
            (on b8 b3)
            (on b9 b8)
            (on b10 b5)
            (on b11 b1)
            (on b12 b10)
            (on b13 b4)
        )
    )
)